[tick] dir=x step=0.05 major=5 minor=16 skipTickMarks=false isExtend=null majorSize=0.003 minorSize=0.0015 tickSide=null isFrameExtend=null axisOffset=0 extent=null crossMin=-5 crossMax=5
[tick] dir=y step=0.5 major=5 minor=4 skipTickMarks=false isExtend=null majorSize=0.003023809523809524 minorSize=0.001511904761904762 tickSide=null isFrameExtend=null axisOffset=0 extent=null crossMin=0 crossMax=0.2
[tick] dir=x step=0.05 major=5 minor=0 skipTickMarks=false isExtend=true majorSize=0.029999999996916667 minorSize=0.023999999997533335 tickSide=null isFrameExtend=true axisOffset=0 extent=LeftRight crossMin=-1.2 crossMax=1.2
[tick] dir=y step=0.5 major=5 minor=0 skipTickMarks=false isExtend=true majorSize=0.0014285714284246033 minorSize=0.0011428571427396826 tickSide=null isFrameExtend=true axisOffset=0 extent=BottomTop crossMin=0 crossMax=0.2
TimeoutError: Timed out after 30000 ms while waiting for the WS endpoint URL to appear in stdout!
    at ChromeLauncher.launch (file:///C:/Users/Mark%20Eichenlaub/github/HiTeXeR/node_modules/puppeteer-core/lib/puppeteer/node/BrowserLauncher.js:151:23)
    at async ChromeLauncher.launch (file:///C:/Users/Mark%20Eichenlaub/github/HiTeXeR/node_modules/puppeteer-core/lib/puppeteer/node/ChromeLauncher.js:39:16)
    at async PuppeteerNode.launch (file:///C:/Users/Mark%20Eichenlaub/github/HiTeXeR/node_modules/puppeteer-core/lib/puppeteer/node/PuppeteerNode.js:120:16)
    at async Object.rasterizeSVG (C:\Users\Mark Eichenlaub\github\HiTeXeR\blink-raster.js:104:19)
    at async convert (C:\Users\Mark Eichenlaub\github\HiTeXeR\_render_one.js:22:15)
