size(250);
pathpen = black + linewidth(0.7);
pointpen = black;
pen s = fontsize(8);

path scale(real s, pair D, pair E, real p) {
    return (point(D--E,p)+scale(s)*(-point(D--E,p)+D)--point(D--E,p)+scale(s)*(-point(D--E,p)+E));
}

pair A = dir(80),C=dir(180+25),B=dir(-25), O=centroid(A,B,C);
draw(MP("A",A,E,s)--MP("B",B,NE,s)--MP("C",C,SE,s)--cycle);
draw(scale(1.5,A,B,.5),arrow=ArcArrows(SimpleHead));
draw(scale(1.5,C,B,.5),arrow=ArcArrows(SimpleHead));
draw(scale(1.5,A,C,.5),arrow=ArcArrows(SimpleHead));
pair D = (B+C)/2, E = (A+C)/2, F = (B+A)/2;
dot(E);dot(F);dot(D);
draw(MP("D",D,S,s)--MP("E",E,NW,s)--MP("F",F,rotate(180)*W,s)--cycle)