draw((3,0)--(0,0)--(0,1)--(3,1));
draw((.06,0)--(.06,1),linewidth(2pt));

path spring(pair start, pair end){
    path resist = start--start;
    int zigs = 24;

    real direction = angle(end-start);

    pair zig_end = start;
    pair zig_start = zig_end;

    for (int i = 1; i <= zigs; ++i){
        int pm = -1;
        if(quotient(i,2) % 2 == 0){
        \tpm = 1;
            }
        real zig_length = length(end-start)/12;
        zig_end = zig_start + zig_length*(cos(direction+pm*pi/3),sin(direction+pm*pi/3));
        resist = resist--zig_end;
        zig_start = zig_end;
    }
    resist = resist--end;
    return resist;
}

draw(spring((3,.5),(.06,.5)));

draw((3,0)--(3,1));