//TeXeR source: https://artofproblemsolving.com/texer/ingvixdz

unitsize(1cm);
draw(unitcircle);
draw(shift(4,0)*unitcircle);

void labeled_coil( pair start , pair end , Label text , pen draw_pen ){
\tpair coil( real t ){ return (cos(t)/5+t/20,sin(t)/2) ; }
\treal left = -pi ;
\treal right = 6pi ;

\tpair desired_displacement = end-start ;
    pair displacement = coil(right)-coil(left) ;
    real angle = (
    \tdesired_displacement.x == 0 ?
        ( end.x>start.x ? 90 : -90 ) :
\t\tdegrees(atan(desired_displacement.y/desired_displacement.x))
\t) ; ;
    path drawn_coil = shift(start-coil(left))* scale(length(desired_displacement)/length(displacement))* rotate(angle,coil(left))* graph( coil , left , right ) ;
    draw( start--drawn_coil--end , draw_pen ) ;

    label( text , (start+end)/2 , filltype=UnFill ) ;
}

labeled_coil( (1,0) , (3,0) , "" , gray ) ;