//TeXeR source: https://artofproblemsolving.com/texer/aaplmvxj

size(250);

//Left triangle (physical setup, lengths labelled)

void labeled_coil( pair start , pair end , Label text , pen draw_pen ){
\tpair coil( real t ){ return (cos(t)/5+t/20,.3*sin(t)/2) ; }
\treal left = -pi ;
\treal right = 12pi ;

\tpair desired_displacement = end-start ;
    pair displacement = coil(right)-coil(left) ;
    real angle = (
    \tdesired_displacement.x == 0 ?
        ( end.x>start.x ? 90 : -90 ) :
\t\tdegrees(atan(desired_displacement.y/desired_displacement.x))
\t) ; ;
    path drawn_coil = shift(start-coil(left))* scale(length(desired_displacement)/length(displacement))* rotate(angle,coil(left))* graph( coil , left , right ) ;
    draw( start--drawn_coil--end , draw_pen ) ;

    label( text , (start+end)/2 , filltype=UnFill ) ;
}

labeled_coil( (0,1), (2,0) , "" , gray);

fill(shift(0,1)*scale(.3)*unitcircle);

draw((0,0)--(0,1),dotted);
label("$y$",(0,.5),E);

draw((0,0)--(2,0),dashed);
label("$(l_0 +\Delta l)/2$",(1,0),S);

//Right triangle (force components)

pair A = (2.2, 0.5);
pair B = A + (1, -1/2);
pair C = A + (0, -1/2);

dot(A);

draw(A--B, arrow = Arrow(6), red);
label("$F$", midpoint(A--B), NE, red);

draw(A--C, arrow = Arrow(6), red);
label("$F_y$", midpoint(A--C), W, red);

draw(C--B, arrow = Arrow(6), red);
label("$F_x$", midpoint(C--B), S, red);