unitsize(1cm);
pair O = (0,0); pair A;

label("$\begin{array}{ccc}\n{\color{red}a}&{\color{blue}p}&{\color{black}x}\\n{\color{red}b}&{\color{blue}q}&{\color{black}y}\\n{\color{red}c}&{\color{blue}r}&{\color{black}z}\\n{\color{red}a}&{\color{blue}p}&{\color{black}x}\\n{\color{red}b}&{\color{blue}q}&{\color{black}y}\\n\end{array}$", O);

real sc = 0.5;

for (int i = -1; i < 2; ++i){
	A = O + i*(0,sc);
    draw(A + (-sc,sc) -- A + (sc,-sc), gray(0.5));
}

label("${\color{red}a}{\color{blue}q}{z}+{\color{red}b}{\color{blue}r}{x}+{\color{red}c}{\color{blue}p}{y}$",O + (7*sc,0));

//{\color{red}a}{\color{blue}q}{z}+{\color{red}b}{\color{blue}r}{x}+{\color{red}c}{\color{blue}p}{y}
//-{\color{red}a}{\color{blue}r}{y}-{\color{red}b}{\color{blue}p}{z}-{\color{red}c}{\color{blue}q}{x}