unitsize(1cm);
pair O = (0,0); pair A;

label("$\begin{array}{ccccc}\n{\color{red}a}&{\color{blue}p}&{\color{black}x}&{\color{red}a}&{\color{blue}p}\\n{\color{red}b}&{\color{blue}q}&{\color{black}y}&{\color{red}b}&{\color{blue}q}\\n{\color{red}c}&{\color{blue}r}&{\color{black}z}&{\color{red}c}&{\color{blue}r}\n\end{array}$", O);

real sc = 0.5;

for (int i = -1; i < 2; ++i){
	A = O + i*(sc, 0);
    draw(A + (-sc,sc) -- A + (sc,-sc), gray(0.5));
}

label("${\color{red}a}{\color{blue}q}{z}+{\color{red}b}{\color{blue}r}{x}+{\color{red}c}{\color{blue}p}{y}$",O + (0,-3*sc));