//TeXeR source: https://artofproblemsolving.com/texer/ulsfpwqx

size(4cm);
defaultpen(fontsize(10pt));

path spring(pair start=(0, 0), pair end=(1, 0), real buf=0.05, int zigs=10, real width=1){
\tpath spr = (0, 0)--(buf, 0);
\tfor(int i = 1; i < zigs; ++i)
\t\tspr = spr--(buf + (1-2*buf)*i/zigs, width*(-1)^i/zigs);
\tspr = spr--(1 - buf, 0)--(1, 0);
\treturn shift(start)*scale(length(end - start))*rotate(degrees(end - start))*spr;
}

real eps = 0.02;
real box_w = 0.7;

fill(box((-0.1, 0), (0, 1)), gray(0.7));
draw((0, 1)--(0, 0)^^(-0.1, 0)--(1.2 + box_w, 0));
draw(box((1, eps), (1 + box_w, 1)));
draw("$k_1$", spring((0, 2/3), (1, 2/3), zigs=12), dir(90));
draw("$k_2$", spring((0, 1/3), (1, 1/3), zigs=16), 4*dir(-90));