//TeXeR source: https://artofproblemsolving.com/texer/ocnfjimp

size(4cm);
defaultpen(fontsize(10pt));

path spring(pair start=(0, 0), pair end=(1, 0), real buf=0.05, int zigs=10, real width=1){
\tpath spr = (0, 0)--(buf, 0);
\tfor(int i = 1; i < zigs; ++i)
\t\tspr = spr--(buf + (1-2*buf)*i/zigs, width*(-1)^i/zigs);
\tspr = spr--(1 - buf, 0)--(1, 0);
\treturn shift(start)*scale(length(end - start))*rotate(degrees(end - start))*spr;
}

draw(spring(zigs=16));
label("$k$", (1/2, 0), 1.5*dir(90));

real s = 0.5, eps = 0.3, eps2 = 0.04;
draw(box((-s, -s/2), (0, s/2)));
draw(box((1 + s, -s/2), (1, s/2)));

draw((-s - eps, -s/2 - eps2)--(1 + s + eps, -s/2 - eps2));

label("$m$", (-s/2, 0));
label("$m$", (1+s/2, 0));