//TeXeR source: https://artofproblemsolving.com/texer/exsqmeib

size(16cm);
usepackage("amsmath");
defaultpen(fontsize(10pt));

path spring(pair start=(0, 0), pair end=(1, 0), real buf=0.05, int zigs=10, real width=1){
\tpath spr = (0, 0)--(buf, 0);
\tfor(int i = 1; i < zigs; ++i)
\t\tspr = spr--(buf + (1-2*buf)*i/zigs, width*(-1)^i/zigs);
\tspr = spr--(1 - buf, 0)--(1, 0);
\treturn shift(start)*scale(length(end - start))*rotate(degrees(end - start))*spr;
}

//origin at left end of rod
real ell = 2, rod_thickness = 0.1, L = 8, eps = 0.05;
real theta = 15;

draw(rotate(theta)*box((-eps, -eps), (ell + eps, eps)));
filldraw(scale(eps)*unitcircle, gray(0.8));

real length_label_dist = 0.2;
draw(spring(ell*dir(theta), (ell+L, 0), zigs=90));
draw(Label("$l$", align=(0, 0), UnFill),
\tshift(0, -length_label_dist)*((0, 0)--(ell, 0)),
\tBars(5));
draw(Label("$L + l$", align=(0, 0), UnFill),
\tshift(ell, -length_label_dist)*((0, 0)--(L, 0)),
\tBar(5));
//draw(Label("$\overset{\uparrow}{l(1 - \cos\theta)}$", align=dir(-90)),
//\tshift(0, -length_label_dist)*((ell*Cos(theta), 0)--(ell + eps, 0)),
//\trgb(0, 0.4, 0.8), Bars(5));

real r = 0.05;
unfill(circle((ell+L, 0), r)); draw(circle((ell+L, 0), r));

draw(Label("$l$", align=(0, 0), UnFill), rotate(theta)*shift(0, length_label_dist)*((ell + eps, 0)--(0, 0)), Bars(5));

//draw(Label("$~~l\sin\theta$", align=(-1, 0), UnFill), shift(-1.2*length_label_dist, 0)*((0, 0)--(0, ell*Sin(theta))), Bars(5));

pair plank_bottom = rotate(theta)*(-eps, -eps);
draw(plank_bottom--(plank_bottom + (ell*2/3, 0)), linetype("4 6"));
draw("$\theta$", arc(plank_bottom, ell/2, 0, theta));