//TeXeR source: https://artofproblemsolving.com/texer/hbdypvnc

size(6cm);
defaultpen(fontsize(10pt));

path spring(pair start=(0, 0), pair end=(1, 0), real buf=0.05, int zigs=10, real width=1){
\tpath spr = (0, 0)--(buf, 0);
\tfor(int i = 1; i < zigs; ++i)
\t\tspr = spr--(buf + (1-2*buf)*i/zigs, width*(-1)^i/zigs);
\tspr = spr--(1 - buf, 0)--(1, 0);
\treturn shift(start)*scale(length(end - start))*rotate(degrees(end - start))*spr;
}

real wall_h = 1, floor = 3.4;
draw((0, wall_h)--(0, 0)--(floor, 0), linewidth(2));

real eps = 0.05, h1 = 0.3, h2 = 0.5, spring_l = 1.4;
real b2_midy = 2*eps + h1 + h2/2;
draw(spring((0, b2_midy), (spring_l, b2_midy), zigs=14));

real w1 = 2.4, w2 = 0.9, b_midx = spring_l + w2/2;
draw(shift(b_midx, eps)*box((-w1/2, 0), (w1/2, h1)));
draw(shift(b_midx, 2*eps + h1)*box((-w2/2, 0), (w2/2, h2)));

label("$m_b$", (b_midx, eps + h1/2));
label("$m_t$", (b_midx, 2*eps + h1 + h2/2));