//TeXeR source: https://artofproblemsolving.com/texer/wlpmieas

size(9cm);
defaultpen(fontsize(10pt));

path spring(pair start=(0, 0), pair end=(1, 0), real buf=0.05, int zigs=10, real width=1){
\tpath spr = (0, 0)--(buf, 0);
\tfor(int i = 1; i < zigs; ++i)
\t\tspr = spr--(buf + (1-2*buf)*i/zigs, width*(-1)^i/zigs);
\tspr = spr--(1 - buf, 0)--(1, 0);
\treturn shift(start)*scale(length(end - start))*rotate(degrees(end - start))*spr;
}

// origin is middle of the top of the box
real box_w = 3, box_h = 4.5;

draw(box((box_w/2, 0), (-box_w/2, -box_h)));

real dots_x = 0.7, equ = -2.2, A = 1;

real eps = 0.25, eps2 = 0.05;
draw("$l + \frac{mg}{k}$", shift(-1.7*eps, 0)*((0, -eps2)--(0, equ)), Bars(5));

real spring_x = 0.2, sidelen = 0.4;
draw(spring((spring_x, 0), (spring_x, equ - A + sidelen/2), zigs = 30));
draw(shift(spring_x, equ - A)*scale(sidelen)*shift(-1/2, -1/2)*unitsquare);

label("$v = 0$", (spring_x, equ - A - sidelen/2), dir(-90));

real sh = 1.3*box_w;
draw((spring_x - eps, equ - A)--(sh + dots_x, equ - A), gray(0.7)+dashed);
draw((spring_x - eps, equ    )--(sh + dots_x, equ    ), gray(0.7)+dashed);
// draw((spring_x - eps, equ + A)--(sh + dots_x, equ + A), gray(0.7)+dashed);

dot("$E$", (dots_x, equ));
dot("$L$", (dots_x, equ - A));
// dot("$H$", (dots_x, equ + A));

// NEXT PIC
currentpicture = shift(-sh, 0)*currentpicture;
// NEXT PIC

draw(box((box_w/2, 0), (-box_w/2, -box_h)));

real diff = 0.3;
equ += diff; A += diff;
dot("$E'$", (dots_x, equ));
dot("$L'$", (dots_x, equ - A));
// dot("$H'$", (dots_x, equ + A));

draw("$l$", shift(-3*eps, 0)*((0, -eps2)--(0, equ)), Bars(5));

spring_x = 0;
draw(spring((spring_x, 0), (spring_x, equ - A + sidelen/2), zigs = 30));
draw(shift(spring_x, equ - A)*scale(sidelen)*shift(-1/2, -1/2)*unitsquare);

label("$v = 0$", (spring_x, equ - A - sidelen/2), dir(-90));