\
import \\"/var/www/cdn/school/crypt/00289-52b10f46932c5aad6eca3ccd4c8e50d6a43a526a/files/karlin.asy\\" as karlin;\
pair z = (0.5,2);\
pair hz = reflect((0,0),(2,1))*z;\
pair kz = hz + (1.8,1.5);\
karlin.rr_cartesian_axes(-3,3,-3,3,usegrid=false,complexplane=true);\
draw((-3,-1.5)--(3,1.5),blue);\
dot(\\"$a$\\",(1,1/2),NW);\
dot(\\"$b$\\",(1,1/2)-dir((2,1)));\
dot(\\"$z$\\",z);\
dot(\\"$h(z)$\\",hz,SW);\
dot(\\"$k(z)$\\",kz,NE);\
draw(z--hz,dashed+blue);\
draw(z--kz,dashed+red);\
draw(\\"$c$\\",hz--kz,NW,Arrow(2mm),p=purple);\