unitsize(3cm);

void ship(pair pos, real v, string name){
\tdraw(shift(pos)* box((0,0),(2,1)));
\tlabel(name,pos+(.1,.5),E);
}

//ship((0,.5),0,"A'");
//draw((1,.5),rotate(30)*scale(1.5mm)*cross(6) ,red+2);
//draw((0.9, 0.5)--(0.9, 1.5), Arrow);
//draw((1.1, 1.5)--(1.1, 0.5), Arrow);

ship((0,2),.3,"A");
ship((3,2),.3,"B");
draw("$h$", (4, 2)--(4, 3), dashed);
ship((6,2), .3,"C");

dot(shift((0,2))*(1,0));
dot(shift((3,3))*(1,0));
dot(shift((6,2))*(1,0));
draw(shift((0,2))*(1,0)--shift((3,3))*(1,0), Arrow(MidPoint));
draw(shift((3,3))*(1,0)--shift((6,2))*(1,0), Arrow(MidPoint));
draw(shift((0,2))*(1,0),rotate(30)*scale(1.5mm)*cross(6) ,red+2);

draw(Label("$S'$", EndPoint), (0, 2)--(0, 4), black+1, Arrow);
draw(Label("$S$", EndPoint),(-.5, 2)--(-.5, 4), black+1, Arrow);
draw((-.5, 2)--(6,2));
draw(Label("$V$",EndPoint), (-0.1,3.5)--(0.5, 3.5), red, Arrow);