unitsize(1cm);

real theta = 60;

void drawpic(pen p){
    // unitsize(4cm);
    draw(unitcircle,p);
\tdraw((0,-1)--(0,1),p);
\tdraw((-1,0)--(1,0),p);

\tdot("$m$", rotate(-10)*(-1,0),W,6+p);
\tdot("$2M$", rotate(-10)*(1,0),6+p);

\tdot("$M$", rotate(-10)*dir(180-theta),NW, 6+p);

\tdraw("$r$", (0,0)--dir(180-theta-10), dotted+p);

}

real dtheta = 10;
drawpic(red);

draw(scale(.6)*"$\theta + \delta\theta$", arc((0,0),.25,180,180-theta-10),
red);

dot((dir(180-theta-10).x, 0));
draw("$h_2$", dir(180-theta-10)--(dir(180-theta-10).x, 0), W, dashed+red);