//this is a template for creating blank axes
//change the variables below to suit your needs, then click "RENDER AS IMAGE" above. right click and download the image



//------ DATA -----------------

bool plotPoints = true;
bool plotCurve = false; 

real[] xdata = {0,0.28,.28*2.0,.28*3.0,.28*4.0,.28*5.0, .28*6, .28*7}; 
real x_transform(real x){ 
return x; //change to, e.g. "return x^2;" to plot x^2 on the horizontal axis. 
}

real[] ydata = {73,68, 59, 54, 64, 50, 41, 20}; 
real[] yerror = {5, 6, 3, 4, 3, 6, 9, 10};
real y_transform(real y){
return y*9.8/1000;
}



//define what curve to draw
real curve(real x){
return x^2;  //change to the equation for your curve
}

//style of graph line
pen graphpen = deepred+linewidth(1.0 pt);

//style of dots
dotfactor = 10; //size
pen dotpen = blue; 
filltype dotfill = Fill; //can change to "NoFill" for hollow dots

//-------ESSENTIAL OPTIONS------------

string xAxisLabel = "$d \quad (\mathrm{m})$"; //for no label, delete the stuff between the quotes
string yAxisLabel = "$F_{\rm push} \quad (\mathrm{N})$";

real xmin = 0; 
real xmax = 2;
real ymin = 0;
real ymax = 0.8;


real xTickSpacing = .5; 
real xSubtickSpacing = 0.25; //set to xTickSpacing if you don't want little ticks
real yTickSpacing = .2;
real ySubtickSpacing = 0.1;


//-------------ENTIRE IMAGE------------


real xsize = 10; //in cm
real ysize = 8; 


//next line only used if you also set "equalAxisRatio" to "true" in the "AXES" section
real overallSize = 30;


//----------- LABEL OPTIONS ---------------

real xlabel_loc = 1; //what fraction down the axis you want the label
real ylabel_loc = 1;

real labelSize = 12; 

//------------ AXES ----------

bool equalAxisRatio = false; //when true, 1 unit is same size on both axes. overwrites ysize

bool fourSides = true; //if true, draw axes on the right and top as well as left and bottom

bool xAxisRightArrow = false; //puts arrows at the end of the axes
bool xAxisLeftArrow = false;
bool yAxisUpArrow = false;
bool yAxisDownArrow = false;

bool forcexAxisAtZero = false; //x axis at y = 0, even if y extends negative
bool forceyAxisAtZero = false;


//-----------  TICK MARKS ----------------
bool showTicks = true;

bool ticksGoThroughAxes = false;

real tickSize = 6;
real subtickSize = 3;

// -----------  NUMBERING ON AXES -----------

bool axisNumbers = true;
real numberSize = 12;


bool controlDecimals = false; //next two don't do anything unless this is "true"
bool trailingZeros = true;
int numDecimalPoints = 1; 

//------------ GRID -------------------

//to adjust the grid spacing, change the tick spacing

bool bigGrid = true; //gridlines for the labeled tick marks
bool smallGrid = true; //gridlines for the smaller subticks


//------------ TITLE -----------

string title = ""; 
real titleSize = 20;

//--------BELOW HERE YOU USUALLY DON'T NEED TO CHANGE ANYTHING------------------------

//for documentation, see https://asymptote.sourceforge.io/doc/graph.html 

if(equalAxisRatio){
unitsize(overallSize);
}
else{
size(xsize*72/2.54, ysize*72/2.54, IgnoreAspect);
}

import graph; 

arrowbar xarrow = None;
if(xAxisRightArrow && xAxisLeftArrow){
xarrow = Arrows;
}
else{
\tif(xAxisRightArrow){
\t\txarrow = EndArrow;
        }
    if(xAxisLeftArrow){
\t\txarrow = BeginArrow;
\t}
}

arrowbar yarrow = None;
if(yAxisUpArrow && yAxisDownArrow){
yarrow = Arrows;
}
else{
\tif(yAxisUpArrow){
\t\tyarrow = EndArrow;
\t}
    if(yAxisDownArrow){
\t\tyarrow = BeginArrow;
    }
}


Label xLabel = Label(s = xAxisLabel, position = xlabel_loc, p = fontsize(labelSize), filltype = NoFill );
Label yLabel = Label(s = yAxisLabel, position = ylabel_loc, p = fontsize(labelSize),filltype = NoFill );

real killZero = 9805675997679076690980969.000123;

axis xAxisType = Bottom;
axis yAxisType = Left;
if(fourSides){
xAxisType = BottomTop;
yAxisType = LeftRight;
}
if(forcexAxisAtZero){
xAxisType = YZero;
}
if(forceyAxisAtZero){
yAxisType = XZero;
killZero = 0;
}

Label tickFormat = Label(" ");

string decimalString = "";
if(controlDecimals){
\tif(trailingZeros){
\t\tdecimalString = "%#." + string(numDecimalPoints) + "f";
        }
    else{
    \tdecimalString = "%." + string(numDecimalPoints) + "f";
        }
}

if(axisNumbers){
tickFormat = Label(decimalString, filltype = NoFill, p = fontsize(numberSize) );
}

if(!showTicks){
subtickSize = -1;
tickSize = -1;
}

ticks xticks = LeftTicks(format = tickFormat, Step = xTickSpacing, step = xSubtickSpacing, size = subtickSize, Size = tickSize);
ticks yticks = RightTicks(format = tickFormat, Step = yTickSpacing, step = ySubtickSpacing, size = subtickSize, Size = tickSize );

if(ticksGoThroughAxes){
xticks = Ticks(format = tickFormat, xTickSpacing, xSubtickSpacing, size = subtickSize, Size = tickSize);
yticks = Ticks(format = tickFormat, yTickSpacing, ySubtickSpacing, size = subtickSize, Size = tickSize);
}

dot((xmin,ymin), black+0);// so the graph package knows where to place the top and bottom x axes
dot((xmax,ymax),black+0);


//----------------DO THE DRAWING----------------

real[] x_to_plot = map(x_transform, xdata);
real[] y_to_plot = map(y_transform, ydata);
real[] y_error_to_plot = map(y_transform, yerror);

pair[] points = {};
pair[] errors = {};

if(plotPoints){
for(int i = 0; i< xdata.length; ++i){
//dot((x_to_plot[i], y_to_plot[i]), filltype = dotfill, p = dotpen);
points.push((x_to_plot[i],y_to_plot[i]));
errors.push((0, y_error_to_plot[i]));
}}

fill((0,0.003)--points[0]{1,-.2}..points[2]..points[3]..points[4]..{1,-1}(1.3,points[4].y)--(1.3,0.003)--cycle, lightcyan);
draw(points[0]{1,-.2}..points[2]..points[3]..points[4]..(1.3,points[4].y)..points[5]..points[6]..points[7]..(2,.17));


xaxis(xmin = xmin, xmax = xmax, L = xLabel, axis = xAxisType, arrow = xarrow, ticks = xticks);
yaxis(ymin = ymin, ymax = ymax, L = yLabel, axis = yAxisType, arrow = yarrow, ticks = yticks);


if(bigGrid){
xaxis(LeftRight, invisible, Ticks(Step = xTickSpacing, extend = true, gray) );
yaxis(BottomTop, invisible, Ticks(Step = yTickSpacing, extend = true, gray) );
}

if(smallGrid){
xaxis(LeftRight, invisible, Ticks(Step = xSubtickSpacing, extend = true, lightgray) );
yaxis(BottomTop, invisible, Ticks(Step = ySubtickSpacing, extend = true, lightgray) );
}

label(title, (xmax/2 + xmin/2, ymax),N, fontsize(titleSize));


if(plotPoints){
for(int i = 0; i< xdata.length; ++i){
dot((x_to_plot[i], y_to_plot[i]), filltype = dotfill, p = dotpen);
points.push((x_to_plot[i],y_to_plot[i]));
errors.push((0, y_error_to_plot[i]));
}}

if(plotCurve){
draw(graph(curve, xmin, xmax), p = graphpen);}


errorbars( points, errors, blue);

label("$\Delta KE$",(.6,.3));