//Doppler Effect: Moving Observer
//https://artofproblemsolving.com/texer/vsqvjcdt
//f_obs = f_source * (v_sound + v_observer) / v_sound
//Positive v_observer = approaching; Negative = receding

//-------ESSENTIAL OPTIONS------------

string xAxisLabel = "Observer velocity (m/s)"; 
string yAxisLabel = "Observed frequency (Hz)";

real xmin = -60; 
real xmax = 60;
real ymin = 0;
real ymax = 3.5;

real xTickSpacing = 20; 
real xSubtickSpacing = 5;
real yTickSpacing = 1;
real ySubtickSpacing = .1;

//-------------ENTIRE IMAGE------------

real xsize = 12; //in cm
real ysize = 9;

real overallSize = 30;

//----------- LABEL OPTIONS ---------------

real xlabel_loc = .5;
real ylabel_loc = .5;

real labelSize = 12;

//------------ AXES ----------

bool equalAxisRatio = false;

bool fourSides = false;

bool xAxisRightArrow = false;
bool xAxisLeftArrow = false;
bool yAxisUpArrow = false;
bool yAxisDownArrow = false;

bool forcexAxisAtZero = false;
bool forceyAxisAtZero = false;

//-----------  TICK MARKS ----------------
bool showTicks = true;

bool ticksGoThroughAxes = false;

real tickSize = 6;
real subtickSize = 3;

// -----------  NUMBERING ON AXES -----------

bool axisNumbers = true;
real numberSize = 10;

bool controlDecimals = false;
bool trailingZeros = false;
int numDecimalPoints = 0;

//------------ GRID -------------------

bool bigGrid = true;
bool smallGrid = true;

//------------ TITLE -----------

string title = ""; 
real titleSize = 16;

//--------BELOW HERE YOU USUALLY DON'T NEED TO CHANGE ANYTHING------------------------

if(equalAxisRatio){
unitsize(overallSize);
}
else{
size(xsize*72/2.54, ysize*72/2.54, IgnoreAspect);
}

import graph;

arrowbar xarrow = None;
if(xAxisRightArrow && xAxisLeftArrow){
xarrow = Arrows;
}
else{
\tif(xAxisRightArrow){
\t\txarrow = EndArrow;
        }
    if(xAxisLeftArrow){
\t\txarrow = BeginArrow;
\t}
}

arrowbar yarrow = None;
if(yAxisUpArrow && yAxisDownArrow){
yarrow = Arrows;
}
else{
\tif(yAxisUpArrow){
\t\tyarrow = EndArrow;
\t}
    if(yAxisDownArrow){
\t\tyarrow = BeginArrow;
    }
}

Label xLabel = Label(s = xAxisLabel, position = xlabel_loc, p = fontsize(labelSize), filltype = Fill(p = white) );
Label yLabel = Label(s = yAxisLabel, position = ylabel_loc, p = fontsize(labelSize),filltype = Fill(p = white) );

real killZero = 9805675997679076690980969.000123;

axis xAxisType = Bottom;
axis yAxisType = Left;
if(fourSides){
xAxisType = BottomTop;
yAxisType = LeftRight;
}
if(forcexAxisAtZero){
xAxisType = YZero;
}
if(forceyAxisAtZero){
yAxisType = XZero;
killZero = 0;
}

Label tickFormat = Label(" ");

string decimalString = "";
if(controlDecimals){
\tif(trailingZeros){
\t\tdecimalString = "%#." + string(numDecimalPoints) + "f";
        }
    else{
    \tdecimalString = "%." + string(numDecimalPoints) + "f";
        }
}

if(axisNumbers){
tickFormat = Label(decimalString, filltype = Fill(p = white), p = fontsize(numberSize) );
}

if(!showTicks){
subtickSize = -1;
tickSize = -1;
}

ticks xticks = LeftTicks(format = tickFormat, Step = xTickSpacing, step = xSubtickSpacing, size = subtickSize, Size = tickSize);
ticks yticks = RightTicks(format = tickFormat, Step = yTickSpacing, step = ySubtickSpacing, size = subtickSize, Size = tickSize );

if(ticksGoThroughAxes){
xticks = Ticks(format = tickFormat, xTickSpacing, xSubtickSpacing, size = subtickSize, Size = tickSize);
yticks = Ticks(format = tickFormat, yTickSpacing, ySubtickSpacing, size = subtickSize, Size = tickSize);
}

dot((xmin,ymin), black+0);
dot((xmax,ymax),black+0);

//----------------DO THE DRAWING----------------

xaxis(xmin = xmin, xmax = xmax, L = xLabel, axis = xAxisType, arrow = xarrow, ticks = xticks);
yaxis(ymin = ymin, ymax = ymax, L = yLabel, axis = yAxisType, arrow = yarrow, ticks = yticks);

if(bigGrid){
xaxis(LeftRight, invisible, Ticks(Step = xTickSpacing, extend = true, gray) );
yaxis(BottomTop, invisible, Ticks(Step = yTickSpacing, extend = true, gray) );
}

if(smallGrid){
xaxis(LeftRight, invisible, Ticks(Step = xSubtickSpacing, extend = true, lightgray) );
yaxis(BottomTop, invisible, Ticks(Step = ySubtickSpacing, extend = true, lightgray) );
}

label(title, (xmax/2 + xmin/2, ymax),N, fontsize(titleSize));

//================== DOPPLER CURVE AND ANNOTATIONS ==================

// Physics parameters
real fsource = 2.0;   // source frequency in Hz
real vsound = 120;    // speed of sound in m/s

// The Doppler function for a moving observer
real fobs(real v) { return fsource * (vsound + v) / vsound; }

// Draw the Doppler curve (blue, thick)
draw(graph(fobs, xmin, xmax, n=300), blue+1.5bp);

// Mark the stationary point at v = 0
dot((0, fsource), blue+5bp);