size(120);
defaultpen(linewidth(1));
fill((0,0)--arc((0,0), 1, 0, 90)--cycle, rgb(1,0.7,0.7));
fill((0,0)--arc((0,0), 1, 90, 200)--cycle, rgb(0.6,1,0.6));
fill((0,0)--arc((0,0), 1, 200, 360)--cycle, rgb(0.7,0.7,1));

draw((0.1,0)--(0.1,0.1)--(0,0.1), rgb(0.4, 0.4, 0.4)+0.8bp);

draw(arc((0,0), 0.1, 90, 200), rgb(0.4, 0.4, 0.4));

draw((0,0)--(1,0));
draw((0,0)--(0,1));
pair p = rotate(200)*(1,0);
draw((0,0)--p);
draw(circle((0,0),1));

real txtscale = 1.1;
label(scale(txtscale)*"$0$", rotate(45)*(0.6,0));
label(scale(txtscale)*"$1$", rotate(145)*(0.6,0));
label(scale(txtscale)*"$2$", rotate(280)*(0.5,0));

label(scale(0.9)*"?", arc((0,0), 0.1, 90, 200), NW, p=rgb(0.4, 0.4, 0.4))