//Atwood

[asy]
unitsize(1.0 cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 3, vboxes = 2;
real hmass = 1.0, vmass = 1;
real hb = 1*hmass, vb = 1*vmass, theta = 15;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);


path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + 0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}

[/asy]


[asy]
unitsize(1.5 cm);
defaultpen(fontsize(18bp));
int bw = 1, bh = 1;
int x = 0, y = 0, nboxes = 5;
pair A, B, C, D;

//boxes
for (int i = 0; i < nboxes; i = i+1){
    draw((x + bw,y)--(x,y));
    x = x + 2*bw;
    A = (x - bw, y - bh);
    B = (x + bw, y - bh);
    C = (x + bw, y+bh);
    D = (x - bw, y + bh);
    x = x + bw;
	filldraw(A--B--C--D--cycle, lightgray);
}
draw((x,y+2*bh)--(x - 2*bw,y+2*bh),black+2bp,EndArrow);
label("$a$", (x,y+2*bh), E);
label("$A$",(1*bw/2,0),NW);
label("$B$",(7*bw/2,0),NW);
label("$C$",(13*bw/2,0),NW);

//dashbox
int nd = 2;
draw(B + (bw/2, -bh/2)--C + (bw/2, bh/2)--C + (bw/2 - 3*nd*bw, bh/2)--C + (bw/2 - 3*nd*bw, bh/2 - bh*3)--cycle,dashed+red+3bp);

//ground
//draw((a - 3*ls, b - ls)--(b + ls, b - ls), black+2bp);


//draw((a - 3*ls, b + ls/2)--(a - ls, b + ls /2), black+2bp);
//draw((a +ls/4, b - ls/2)--(a + ls, b - ls /2), black+1bp, EndArrow(8));
//label("$F$",(a + ls, b - ls/2),E);
[/asy]

[asy]
unitsize(1.5 cm);
int ls = 1;
int ll = 2;
int a = 0;
int b = 0;

//boxes
draw((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle,black+2bp);
fill((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle, lightgray);
label("$m$",(a - ls*3/4, b + ls/2),E);
draw((a, b + ls)--(a + ls, b + ls)--(a + ls, b - ll)--(a, b - ll)--cycle, black+2bp);
fill((a, b + ls)--(a + ls, b + ls)--(a + ls, b - ll)--(a, b - ll)--cycle, lightgray);
label("$M$",(a + ls/4, b - ll/4),E);

//ground
draw((a - ls, b - ll)--(b + 2*ls, b - ll), black+2bp);

draw((a - 2*ls, b + ls/2)--(a - ls, b + ls /2), black+1bp, EndArrow(8));
label("$F$",(a - 2.4*ls, b + ls/2),E);
[/asy]



[asy]
unitsize(1.5 cm);
int ls = 1;
real ll = 1.2;
int a = 0;
int b = 0;

//boxes
draw((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle,black+2bp);
fill((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle, lightgray);
label("$A$",(a - ls*3/4, b + ls/2),E);
draw((a - ls*ll, b - ls)--(a +ls/4, b - ls)--(a+ls/4, b)--(a - ls*ll, b)--cycle, black+2bp);
fill((a - ls*ll, b - ls)--(a +ls/4, b - ls)--(a+ls/4, b)--(a - ls*ll, b)--cycle,lightgray);
label("$B$",(a - ls*ll*0.6, b - ll/3),E);

//ground
draw((a - 3*ls, b - ls)--(b + ls, b - ls), black+2bp);
draw((a - 3*ls, b - ls)--(a - 3*ls, b + ls), black+2bp);

draw((a - 3*ls, b + ls/2)--(a - ls, b + ls /2), black+2bp);
draw((a +ls/4, b - ls/2)--(a + ls, b - ls /2), black+1bp, EndArrow(8));
label("$F$",(a + ls, b - ls/2),E);
[/asy]

[asy]
unitsize(1.5 cm);
int ls = 1;
int ll = 2;
int a = 0;
int b = 0;

//boxes
draw((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle,black+2bp);
fill((a,b)--(a, b + ls)--(a - ls, b + ls)--(a - ls, b)--cycle, lightgray);
label("$m$",(a - ls*3/4, b + ls/2),E);
draw((a, b + ls)--(a + ls, b + ls)--(a + ls, b - ll)--(a, b - ll)--cycle, black+2bp);
fill((a, b + ls)--(a + ls, b + ls)--(a + ls, b - ll)--(a, b - ll)--cycle, lightgray);
label("$M$",(a + ls/4, b - ll/4),E);

//ground
draw((a - ls, b - ll)--(b + 2*ls, b - ll), black+2bp);

draw((a - 2*ls, b + ls/2)--(a - ls, b + ls /2), black+1bp, EndArrow(8));
label("$F$",(a - 2.4*ls, b + ls/2),E);
[/asy]

//Double ramp with boxes
[asy]
unitsize(1.5 cm);
defaultpen(fontsize(12pt));
//L = length of slope
//l = distance between box and foot of slope
//theta = angle of slope
//s = side length of box
real L = 5, l = 2.5, theta = 27, theta2 =40, s = 0.5;

//A = foot of slope
//B = slope vertex with right angle
//C = peak of slope
//X = Box corner lowest on slope
//W, X, Y, Z = Box corners (listed in clockwise order) 
pair A, B, C, X, Y, W, Z, A2, W2, X2, Y2, Z2;

real x = s*Sin(theta);
real y = s*Cos(theta);
real x2 = s*Sin(theta2);
real y2 = s*Sin(theta2);
real l2 = L*Sin(theta)/Tan(theta2); 
real L2 = L*Sin(theta)/Sin(theta2);
A = (L*Cos(theta),0);
A2 = ((-L*Sin(theta)/Tan(theta2)),0);
B = (0,0);
C = (0,L*Sin(theta));
X = interp(A,C,l/L);
X2 = interp(A2, C,1/L2);
Y = X + (-s*Cos(theta),s*Sin(theta));
Y2 = X2 + (s*Cos(theta2),s*Sin(theta2));
W = X + (x,y);
W2 = X2 + (-x2,y2);
Z = Y + (x,y);
Z2 = Y2 + (-x2,y2);

filldraw(A2--A--C--cycle,mediumgray);
label("$27.0^\circ$",A+(-0.5,0),NW);
filldraw(W--X--Y--Z--cycle,heavygray);
label(rotate(-27, (Z))*"$M$",Z + (s/3,0),E);

label("$40.0^\circ$",A2+(1.5*0.75,0),NW);

filldraw(W2--X2--Y2--Z2--cycle,heavygray);
label(rotate(40, (Z))*"$M$",Z2 + (-s, 0),E);
draw(C,B,mediumgray+2bp);

//Spring system
real wheelsz = s/4;
real disp = 1 + wheelsz;

filldraw(ellipse(C+(0, wheelsz), wheelsz, wheelsz), gray);
//draw((C*disp)-(wheelsz,0)--C);
draw(C + (0.05, 2*wheelsz)--(Z+Y)/2);
draw(C + (-0.05, 2*wheelsz)--(Z2+Y2)/2);
//draw(C + (-0.05, 2*wheelsz)--((-1,1)*(Z+Y)/2+(Z+Y)*(1,0)/2));
[/asy]

//Double ramp with boxes
[asy]
unitsize(1.5 cm);
defaultpen(fontsize(12pt));
//L = length of slope
//l = distance between box and foot of slope
//theta = angle of slope
//s = side length of box
real L = 5, l = 2.5, theta = 27, theta2 =40, s = 0.5;

//A = foot of slope
//B = slope vertex with right angle
//C = peak of slope
//X = Box corner lowest on slope
//W, X, Y, Z = Box corners (listed in clockwise order) 
pair A, B, C, X, Y, W, Z, A2, W2, X2, Y2, Z2;

real x = s*Sin(theta);
real y = s*Cos(theta);
real x2 = s*Sin(theta2);
real y2 = s*Sin(theta2);
real l2 = L*Sin(theta)/Tan(theta2); 
real L2 = L*Sin(theta)/Sin(theta2);
A = (L*Cos(theta),0);
A2 = ((-L*Sin(theta)/Tan(theta2)),0);
B = (0,0);
C = (0,L*Sin(theta));
X = interp(A,C,l/L);
X2 = interp(A2, C,1/L2);
Y = X + (-s*Cos(theta),s*Sin(theta));
Y2 = X2 + (s*Cos(theta2),s*Sin(theta2));
W = X + (x,y);
W2 = X2 + (-x2,y2);
Z = Y + (x,y);
Z2 = Y2 + (-x2,y2);

draw(A2--A--C--cycle,dashed);
label("$27.0^\circ$",A+(-0.5,0),NW);
//filldraw(W--X--Y--Z--cycle,heavygray);


label("$40.0^\circ$",A2+(1.5*0.75,0),NW);

//filldraw(W2--X2--Y2--Z2--cycle,heavygray);
draw(C,B,mediumgray+2bp);

//Spring system
real wheelsz = s/4;
real disp = 1 + wheelsz;

//forces
pair P = interp(A,C,(1.5*l)/L);
pair P2 = interp(A,C,(1.8*l)/L);
pair P3 = interp(A2,C,(1.3*l)/L);
pair P4 = interp(A2,C,(1.6*l)/L);

dot((Y),black+8bp);
dot((Y2),black+8bp);
draw(Y--P, EndArrow);
label("$F_{\mathrm{SF_B, by~ramp}}$", P + (-0.2,-0.5),N);
draw(Y--P2, red, EndArrow);
label("$F_{\mathrm{T, by~rope}}$", P2 + (0.6,-0.1),N,red);
draw(Y--Y-(0, 1), EndArrow);
label("$F_{\mathrm{G, by~earth}}$", Y - (-0.7, 1),N);
draw(Y2--Y2-(0, 1), EndArrow);
label("$F_{\mathrm{G, by~earth}}$", Y2 - (-0.7, 1),N);
draw(Y--Y+(Sin(theta), Cos(theta)), EndArrow);
label("$F_{\mathrm{N_B, by~ramp}}$", Y+(Sin(theta) + 0, Cos(theta)) + 0.5 ,N);
draw(Y2--Y2+(-Sin(theta2), Cos(theta2)), EndArrow);
label("$F_{\mathrm{N_A, by~ramp}}$", Y2+(-Sin(theta2) - 0.6, Cos(theta2) - 0.4) ,N);
draw(Y2--P3, EndArrow);
label("$F_{\mathrm{SF_A, by~ramp}}$", P3 + (0.45,-0.6),N);
draw(Y2--P4, red+2pt, EndArrow(7pt));
label("$F_{\mathrm{T, by~rope}}$", P3 - (0.1,-0.4),N,red);
[/asy]

[asy]
unitsize(1.5 cm);
defaultpen(fontsize(10pt));
real L = 5, l = 2.5, theta = 27, theta2 =40, s = 0.5;

pair A, B, C, X, Y, W, Z, A2, W2, X2, Y2, Z2;

real x = s*Sin(theta);
real y = s*Cos(theta);
real x2 = s*Sin(theta2);
real y2 = s*Sin(theta2);
real l2 = L*Sin(theta)/Tan(theta2); 
real L2 = L*Sin(theta)/Sin(theta2);
A = (L*Cos(theta),0);
A2 = ((-L*Sin(theta)/Tan(theta2)),0);
B = (0,0);
C = (0,L*Sin(theta));
X = interp(A,C,l/L);
X2 = interp(A2, C,1/L2);
Y = X + (-s*Cos(theta),s*Sin(theta));
Y2 = X2 + (s*Cos(theta2),s*Sin(theta2));
W = X + (x,y);
W2 = X2 + (-x2,y2);
Z = Y + (x,y);
Z2 = Y2 + (-x2,y2);

//forces
pair P = interp(A,C,(1.5*l)/L);
pair P2 = interp(A,C,(1.8*l)/L);
pair P3 = interp(A2,C,(1.3*l)/L);
pair P4 = interp(A2,C,(1.6*l)/L);
dot((Y2),black+8bp);
draw(Y2--Y2-(0, 1), EndArrow);
label("$F_{\mathrm{G, by~earth}}$", Y2 - (-0.5, 1.4),N);
draw(Y2--Y2+(-Sin(theta2), Cos(theta2)), EndArrow);
label("$F_{\mathrm{N_A, by~ramp}}$", Y2+(-Sin(theta2) - 0.6, Cos(theta2) - 0.4) ,N);
draw(Y2--P4, red+1.3pt, EndArrow(3.5pt));
label("$F_{\mathrm{T, by~rope}}$", P3 - (0.1,-0.4),N,red);
draw(Y2--P3, EndArrow);
label("$F_{\mathrm{SF_A, by~ramp}}$", P3 + (0.45,-0.6),N);

//components
pair Z = (Y2 + (Sin(theta2), -Cos(theta2))*0.75);
pair ZZ = Y2 + (-Cos(theta2), -Sin(theta2))*0.65;

draw(Y2--Z,blue+dashed,Arrow);
label("$F_{G,\perp}$",Y2 + (0.5, -0.9) ,NE,blue);

draw((Y2 - (0,1))--Z,black+dashed);
draw((Y2 - (0,1))--ZZ,black+dashed);

draw(Y2---ZZ,blue+dashed,Arrow);
label("$F_{G,||}$",ZZ,NW,blue);


//draw(rightanglemark(X,W,Y));
//draw(rightanglemark(X,Z,Y));
//draw(W--Y--Z,dashed);
//label("$F_{G,||}$",(Y+W)*0.5,SW,red);
//label("$F_{G,\perp}$",(Y+Z)*0.5,SE,blue);
//draw(A--X--foot(X,A,B)--cycle,heavygreen);
//draw(rightanglemark(A,foot(X,A,B),X),heavygreen);
[/asy]

[asy]
unitsize(1.5 cm);
defaultpen(fontsize(10pt));
real L = 5, l = 2.5, theta = 27, theta2 =40, s = 0.5;

pair A, B, C, X, Y, W, Z, A2, W2, X2, Y2, Z2;

real x = s*Sin(theta);
real y = s*Cos(theta);
real x2 = s*Sin(theta2);
real y2 = s*Sin(theta2);
real l2 = L*Sin(theta)/Tan(theta2); 
real L2 = L*Sin(theta)/Sin(theta2);
A = (L*Cos(theta),0);
A2 = ((-L*Sin(theta)/Tan(theta2)),0);
B = (0,0);
C = (0,L*Sin(theta));
X = interp(A,C,l/L);
X2 = interp(A2, C,1/L2);
Y = X + (-s*Cos(theta),s*Sin(theta));
Y2 = X2 + (s*Cos(theta2),s*Sin(theta2));
W = X + (x,y);
W2 = X2 + (-x2,y2);
Z = Y + (x,y);
Z2 = Y2 + (-x2,y2);

//forces
pair P = interp(A,C,(1.5*l)/L);
pair P2 = interp(A,C,(1.8*l)/L);
pair P3 = interp(A2,C,(1.3*l)/L);
pair P4 = interp(A2,C,(1.6*l)/L);

dot((Y),black+8bp);

//components
pair Z2 = (Y + (-Sin(theta), -Cos(theta))*0.87);
pair ZZ2 = Y + (Cos(theta), -Sin(theta))*0.5;

draw(Y--Z2,blue+dashed,Arrow);
label("$F_{G,\perp}$",Z2 - (0.7, 0) ,NE,blue);

draw((Y - (0,1))--Z2,black+dashed);
draw((Y - (0,1))--ZZ2,black+dashed);

draw(Y---ZZ2,blue+dashed,Arrow);
label("$F_{G,||}$",ZZ2 + (0.4,0),NW,blue);


draw(Y--P2, red+1.3pt, EndArrow(3.5pt));
label("$F_{\mathrm{G, by~earth}}$", Y - (-0.7, 1),N);

label("$F_{\mathrm{T, by~rope}}$", P2 + (0.6,-0.1),N,red);
draw(Y--P, EndArrow);

draw(Y--Y-(0, 1), EndArrow);
label("$F_{\mathrm{SF_B, by~ramp}}$", P + (-0.2,-0.5),N);

draw(Y--Y+(Sin(theta), Cos(theta)), EndArrow);
label("$F_{\mathrm{N_B, by~ramp}}$", Y+(Sin(theta) + 0, Cos(theta)) + 0.5 ,N);
[/asy]
[asy]
unitsize(1.5 cm);
defaultpen(fontsize(10pt));
//L = length of slope
//l = distance between object and foot of slope
//theta = angle of slope
//F = length of force vector
real L = 5, l = 4, theta = 17, F = 2.25;

pair A, B, C, X, Y, W, Z, M, N;

A = (L*Cos(theta),0);
B = (0,0);
C = (0,L*Sin(theta));
X = interp(A,C,l/L);
Y = X + (0,-F);
Z = (Y + reflect(A,C)*(Y))/2;
W = X + Y - Z;
M = interp(A,C,(1.4*l)/L) +(0,0.1);
N = interp(A,C,(1.2*l)/L) +(0,-0.1);

filldraw(A--B--C--cycle,gray,gray);
label("$17.0^\circ$",A+(-1.25,0),N);
draw(X--Y,Arrow);
label("$F_{\mathrm{G,by~Earth}}$",Y+(0,0.3*F),SE);

//Force Components
draw(X--Z,red + dashed,Arrow);
label("$F_{\mathrm{G, }\parallel}$",(X+Z)*0.5,NE,red);
draw(X--W,blue + dashed,Arrow);
label("$F_{\mathrm{G, }\perp}$",W,S,blue);
draw(W--Y--Z,dotted);
draw(rightanglemark(X,W,Y,8));
draw(rightanglemark(X,Z,Y,8));

//Other Forces
draw(X--reflect(A,C)*W, EndArrow);
label("$F_{\mathrm{N, by~ground}}$",reflect(A,C)*W,E);
pair D = reflect(X,W)*Z;
D = interp(X,D,0.7);
draw(X--D, EndArrow);
label("$F_{\mathrm{KF, by~ground}}$",D,NW);

dot((X),black+6bp);
draw(X--A--foot(X, A, B)--cycle, dashed+green);
label("$73.0^\circ$", X+(0,-0.1), SE, green+fontsize(6pt));
//draw(X--Y--Z--cycle, dashed+magenta);
[/asy]




\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 2, vboxes = 3;
real hmass = 1.0, vmass = 1;
real hb = 1*hmass, vb = 1*vmass, theta = 10;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}
&
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 2, vboxes = 4;
real hmass = 1.0, vmass = 0.6;
real hb = 1*hmass, vb = 1*vmass, theta = 0;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}\\
\hline
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 3, vboxes = 2;
real hmass = 1.0, vmass = 1;
real hb = 1*hmass, vb = 1*vmass, theta = 0;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}
&
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 2, vboxes = 2;
real hmass = 1.0, vmass = 0.6;
real hb = 1*hmass, vb = 1*vmass, theta = 0;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}\\
\hline
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 1, vboxes = 3;
real hmass = 1.0, vmass = 0.6;
real hb = 1*hmass, vb = 1*vmass, theta =20;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}
&
\begin{minipage}{5cm}
\vspace{2mm}
\begin{center}\textbf{A}\end{center}
\vspace{2mm}
[asy]
unitsize(0.3 cm);
defaultpen(fontsize(12pt));

real x = 0, y = 0, hboxes = 3, vboxes = 4;
real hmass = 0.6, vmass = 1;
real hb = 1*hmass, vb = 1*vmass, theta = 0;
pair A, B, C, D;
pair Z, X, Y, M, N;
pair O = (0, 0);
//ground
real L = 3.5*hboxes*hb*Cos(theta);
Y = (0,-hb);
Z = (0, Y.y -L*Sin(theta));
X = (L*Cos(theta),Y.y-L*Sin(theta));
M = Z - (0, 3*vb*vboxes*Cos(theta));
N = (X.x,M.y);
filldraw(Z--X--Y--cycle,gray);
filldraw(M--N--X--Z--cycle,gray);
draw(Z--X,gray+2bp);
//filldraw((0,-hb)--B+(hboxes*hb,0)--B+(hboxes*hb,0)-(0, 5*vboxes*vb)--(0,B.y-5*vboxes*vb)--cycle,gray);

path box;
//hboxes
for (int i = 0; i < hboxes; i = i+1){
    draw((x + hb*Cos(theta),-(x + hb*Cos(theta))*Sin(theta))--(x,y - x*Sin(theta)),black+1bp);
    x = x + 2*hb*Cos(theta);
    A = (x - hb, y + 0.03 - hb);
    B = (x + hb, y + 0.03 - hb);
    C = (x + hb, y + 0.03 + hb);
    D = (x - hb, y + +0.03 + hb);
    box = A--B--C--D--cycle;
    filldraw(rotate(-theta)*box,lightgray);
    x = (x + hb)*Cos(theta);
}

//pulley

real r = hb/2;
real d = vb;
real alpha = atan((2*d-r)/r);
real l = (2*d - r)/Cos(alpha);
pair R = (-2*d+r, -r + l*Sin(theta));

filldraw(circle(R,r),gray);
draw(R+(r*Sin(theta),r*Cos(theta))--O,black+1bp);
draw(R--(0,-hb),black+2bp);

//vboxes
real x = R.x - r;
real y = R.y - 3*vb;
draw((x,y)--(x, R.y),black+1bp);
for (int i = 0; i < vboxes; i = i+1){
    draw((x,y - vb)--(x,y),black+1bp);
    y = y - 2*vb;
    A = (x - vb, y - vb);
    B = (x + vb, y - vb);
    C = (x + vb, y+vb);
    D = (x - vb, y + vb);
    y = y - vb;
  	filldraw(A--B--C--D--cycle, lightgray);
}
[/asy]
\end{minipage}\\
\hline
\end{tabular}