
[asy]
//theta = Angle of axis (relative to vertical)
//D = diameter of spring
//L = length of spring
//N = number of coils
//r = ratio of major/minor axes in ellipse
//A = location of spring bottom
real theta = 0;
real D = 0.25;
real L = 1;
real N = 12;
real r = 0.5;
pair A = (0,0);

pair M = (0,1.4);

label("$M$", M, white);


path p = box((-0.5,0.9), (0.5,1.9));
filldraw(p, black + linewidth(1.0pt));

real spacing = L/N;
real y = spacing*Cos(theta);
real x = spacing*Sin(theta);

for (int i = 0; i<N; ++i) { 
  pair center = A + (i*x,i*y); 
  path E = rotate(-theta,center)*ellipse(center,D,r*D); 
  draw(E);
}

[/asy]


