{
  "_meta": {
    "version": 0,
    "source": "draft from lesson titles + hand-curated visual list",
    "min_count_threshold": 3,
    "n_unique_cleaned_titles": 372,
    "n_records_with_title": 11765,
    "notes": "Concept tags are seeded from AoPS lesson titles and need manual curation: merge near-duplicates, prune noise, add missing concepts that don't appear in titles (e.g. circumcenter, power_of_a_point, riemann_sum). Feature tags are the curated visual-style list and should be modified directly in build-vocab.py."
  },
  "concept_tags": [
    {
      "slug": "angles",
      "label": "Angles",
      "count": 303
    },
    {
      "slug": "circles",
      "label": "Circles",
      "count": 258
    },
    {
      "slug": "transformations",
      "label": "Transformations",
      "count": 233
    },
    {
      "slug": "collinearity",
      "label": "Collinearity",
      "count": 228
    },
    {
      "slug": "special_parts_of_a_triangle",
      "label": "Special Parts of a Triangle",
      "count": 203
    },
    {
      "slug": "basic_trigonometry",
      "label": "Basic Trigonometry",
      "count": 201
    },
    {
      "slug": "matrices_in_two_dimensions",
      "label": "Matrices in Two Dimensions",
      "count": 199
    },
    {
      "slug": "law_of_cosines",
      "label": "Law of Cosines",
      "count": 193
    },
    {
      "slug": "vectors",
      "label": "Vectors",
      "count": 192
    },
    {
      "slug": "similar_triangles",
      "label": "Similar Triangles",
      "count": 174
    },
    {
      "slug": "area",
      "label": "Area",
      "count": 172
    },
    {
      "slug": "perimeter",
      "label": "Perimeter",
      "count": 172
    },
    {
      "slug": "quadrilaterals",
      "label": "Quadrilaterals",
      "count": 167
    },
    {
      "slug": "geometry",
      "label": "Geometry",
      "count": 163
    },
    {
      "slug": "power_of_a_point",
      "label": "Power of a Point",
      "count": 149
    },
    {
      "slug": "planes_in_three_dimensions",
      "label": "Planes in Three Dimensions",
      "count": 138
    },
    {
      "slug": "concurrency_ii",
      "label": "Concurrency II",
      "count": 136
    },
    {
      "slug": "3d_geometry",
      "label": "3D Geometry",
      "count": 124
    },
    {
      "slug": "tangents",
      "label": "Tangents",
      "count": 123
    },
    {
      "slug": "lines",
      "label": "Lines",
      "count": 122
    },
    {
      "slug": "coordinates",
      "label": "Coordinates",
      "count": 118
    },
    {
      "slug": "graphing_trig",
      "label": "Graphing Trig",
      "count": 115
    },
    {
      "slug": "inverse_trig_functions",
      "label": "Inverse Trig Functions",
      "count": 115
    },
    {
      "slug": "3_d_geometry",
      "label": "3-D Geometry",
      "count": 108
    },
    {
      "slug": "cylindrical",
      "label": "Cylindrical",
      "count": 104
    },
    {
      "slug": "polar",
      "label": "Polar",
      "count": 104
    },
    {
      "slug": "spherical_coordinates",
      "label": "Spherical Coordinates",
      "count": 104
    },
    {
      "slug": "geometry_using_complex_numbers",
      "label": "Geometry Using Complex Numbers",
      "count": 103
    },
    {
      "slug": "projective_geometry_i",
      "label": "Projective Geometry I",
      "count": 103
    },
    {
      "slug": "special_triangles",
      "label": "Special Triangles",
      "count": 103
    },
    {
      "slug": "projective_geometry_ii",
      "label": "Projective Geometry II",
      "count": 101
    },
    {
      "slug": "law_of_sines",
      "label": "Law of Sines",
      "count": 99
    },
    {
      "slug": "right_triangles",
      "label": "Right Triangles",
      "count": 98
    },
    {
      "slug": "polygons",
      "label": "Polygons",
      "count": 92
    },
    {
      "slug": "triangle_geometry",
      "label": "Triangle Geometry",
      "count": 92
    },
    {
      "slug": "wl17_3d_geometry_part_1",
      "label": "WL17 3D Geometry Part 1",
      "count": 90
    },
    {
      "slug": "coloring",
      "label": "Coloring",
      "count": 88
    },
    {
      "slug": "determinants_of_2x2_matrices",
      "label": "Determinants of 2x2 Matrices",
      "count": 88
    },
    {
      "slug": "introduction_to_3d_vectors",
      "label": "Introduction to 3D Vectors",
      "count": 88
    },
    {
      "slug": "trigonometric_identities_i",
      "label": "Trigonometric Identities I",
      "count": 88
    },
    {
      "slug": "weights",
      "label": "Weights",
      "count": 88
    },
    {
      "slug": "cross_product",
      "label": "Cross Product",
      "count": 87
    },
    {
      "slug": "determinant",
      "label": "Determinant",
      "count": 87
    },
    {
      "slug": "angle_chasing",
      "label": "Angle Chasing",
      "count": 85
    },
    {
      "slug": "complex_plane",
      "label": "Complex Plane",
      "count": 85
    },
    {
      "slug": "equilateral_triangles",
      "label": "Equilateral Triangles",
      "count": 85
    },
    {
      "slug": "introduction_to_complex_numbers",
      "label": "Introduction to Complex Numbers",
      "count": 85
    },
    {
      "slug": "isosceles",
      "label": "Isosceles",
      "count": 85
    },
    {
      "slug": "continued",
      "label": "Continued!",
      "count": 82
    },
    {
      "slug": "more_analytic_geometry",
      "label": "More Analytic Geometry",
      "count": 82
    },
    {
      "slug": "more_quadrilaterals",
      "label": "More Quadrilaterals",
      "count": 80
    },
    {
      "slug": "complex_numbers",
      "label": "Complex Numbers",
      "count": 79
    },
    {
      "slug": "matrices_in_three_dimensions",
      "label": "Matrices in Three Dimensions",
      "count": 79
    },
    {
      "slug": "applications_of_vectors_to_euclidean_geometry",
      "label": "Applications of Vectors to Euclidean Geometry",
      "count": 78
    },
    {
      "slug": "graph_theory",
      "label": "Graph Theory",
      "count": 78
    },
    {
      "slug": "parametric_equations",
      "label": "Parametric Equations",
      "count": 78
    },
    {
      "slug": "complex_numbers_in_geometry",
      "label": "Complex Numbers in Geometry",
      "count": 76
    },
    {
      "slug": "concurrency_i",
      "label": "Concurrency I",
      "count": 75
    },
    {
      "slug": "collisions",
      "label": "Collisions",
      "count": 74
    },
    {
      "slug": "combinatorial_constructions",
      "label": "Combinatorial Constructions",
      "count": 74
    },
    {
      "slug": "geometric_inequalities",
      "label": "Geometric Inequalities",
      "count": 73
    },
    {
      "slug": "more_right_triangles",
      "label": "More Right Triangles!",
      "count": 72
    },
    {
      "slug": "introduction_to_circles",
      "label": "Introduction to Circles",
      "count": 70
    },
    {
      "slug": "torque",
      "label": "Torque",
      "count": 70
    },
    {
      "slug": "lengths",
      "label": "Lengths",
      "count": 69
    },
    {
      "slug": "exponential_form_ii",
      "label": "Exponential Form II",
      "count": 68
    },
    {
      "slug": "more_triangles",
      "label": "More Triangles",
      "count": 68
    },
    {
      "slug": "trigonometry",
      "label": "Trigonometry",
      "count": 68
    },
    {
      "slug": "vectors_in_two_dimensions",
      "label": "Vectors in Two Dimensions",
      "count": 68
    },
    {
      "slug": "advanced_geometry",
      "label": "Advanced Geometry",
      "count": 67
    },
    {
      "slug": "exponential_form_i",
      "label": "Exponential Form I",
      "count": 67
    },
    {
      "slug": "matrices_in_two_dimensions_ii",
      "label": "Matrices in Two Dimensions II",
      "count": 67
    },
    {
      "slug": "mirrors",
      "label": "Mirrors",
      "count": 67
    },
    {
      "slug": "angles_in_polygons",
      "label": "Angles in Polygons",
      "count": 65
    },
    {
      "slug": "newton_s_laws",
      "label": "Newton's Laws",
      "count": 63
    },
    {
      "slug": "combinatorial_geometry",
      "label": "Combinatorial Geometry",
      "count": 62
    },
    {
      "slug": "lenses",
      "label": "Lenses",
      "count": 61
    },
    {
      "slug": "congruent_triangles",
      "label": "Congruent Triangles",
      "count": 60
    },
    {
      "slug": "parallel_lines",
      "label": "Parallel Lines",
      "count": 60
    },
    {
      "slug": "polar_coordinates",
      "label": "Polar Coordinates",
      "count": 60
    },
    {
      "slug": "triangle_angles",
      "label": "Triangle Angles",
      "count": 60
    },
    {
      "slug": "counting_ii_structuring_sets_of_outcomes",
      "label": "Counting II: Structuring Sets of Outcomes",
      "count": 59
    },
    {
      "slug": "probability",
      "label": "Probability",
      "count": 58
    },
    {
      "slug": "oscillations",
      "label": "Oscillations",
      "count": 57
    },
    {
      "slug": "conics",
      "label": "Conics",
      "count": 56
    },
    {
      "slug": "conservation_laws",
      "label": "Conservation Laws",
      "count": 55
    },
    {
      "slug": "constructive_counting",
      "label": "Constructive Counting",
      "count": 55
    },
    {
      "slug": "graphing_functions",
      "label": "Graphing Functions",
      "count": 55
    },
    {
      "slug": "analytic_geometry",
      "label": "Analytic Geometry",
      "count": 53
    },
    {
      "slug": "3d_geometry_part_2",
      "label": "3D Geometry Part 2",
      "count": 52
    },
    {
      "slug": "intervals",
      "label": "Intervals",
      "count": 52
    },
    {
      "slug": "points",
      "label": "Points",
      "count": 52
    },
    {
      "slug": "games",
      "label": "Games",
      "count": 51
    },
    {
      "slug": "images",
      "label": "Images",
      "count": 51
    },
    {
      "slug": "sight",
      "label": "Sight",
      "count": 51
    },
    {
      "slug": "graphing_inequalities",
      "label": "Graphing Inequalities",
      "count": 50
    },
    {
      "slug": "homothety",
      "label": "Homothety",
      "count": 50
    },
    {
      "slug": "sines",
      "label": "Sines",
      "count": 50
    },
    {
      "slug": "time_dilation",
      "label": "Time Dilation",
      "count": 50
    },
    {
      "slug": "curved_mirrors",
      "label": "Curved Mirrors",
      "count": 48
    },
    {
      "slug": "group_theory",
      "label": "Group Theory",
      "count": 47
    },
    {
      "slug": "imagination",
      "label": "Imagination",
      "count": 47
    },
    {
      "slug": "logic",
      "label": "Logic",
      "count": 47
    },
    {
      "slug": "interpretation_of_the_derivative",
      "label": "Interpretation of the Derivative",
      "count": 46
    },
    {
      "slug": "recursion",
      "label": "Recursion",
      "count": 46
    },
    {
      "slug": "2d",
      "label": "2D",
      "count": 45
    },
    {
      "slug": "3d_kinematics",
      "label": "3D Kinematics",
      "count": 45
    },
    {
      "slug": "graphing_quadratics",
      "label": "Graphing Quadratics",
      "count": 45
    },
    {
      "slug": "graphs_ii_special_shortest_paths",
      "label": "Graphs II: Special Shortest Paths",
      "count": 45
    },
    {
      "slug": "orderings",
      "label": "Orderings",
      "count": 45
    },
    {
      "slug": "length_contraction",
      "label": "Length Contraction",
      "count": 44
    },
    {
      "slug": "paradoxes",
      "label": "Paradoxes",
      "count": 44
    },
    {
      "slug": "simultaneity",
      "label": "Simultaneity",
      "count": 44
    },
    {
      "slug": "ceva",
      "label": "Ceva",
      "count": 43
    },
    {
      "slug": "graphing_lines",
      "label": "Graphing Lines",
      "count": 43
    },
    {
      "slug": "menelaus",
      "label": "Menelaus",
      "count": 43
    },
    {
      "slug": "momentum",
      "label": "Momentum",
      "count": 43
    },
    {
      "slug": "test_script",
      "label": "Test Script",
      "count": 43
    },
    {
      "slug": "cosines",
      "label": "Cosines",
      "count": 42
    },
    {
      "slug": "cotangents",
      "label": "Cotangents",
      "count": 42
    },
    {
      "slug": "24_more_problems_tidy",
      "label": "24 More Problems! (Tidy)",
      "count": 41
    },
    {
      "slug": "correspondences",
      "label": "Correspondences",
      "count": 40
    },
    {
      "slug": "enumeration",
      "label": "Enumeration",
      "count": 40
    },
    {
      "slug": "optimization",
      "label": "Optimization",
      "count": 40
    },
    {
      "slug": "pythagorean_theorem",
      "label": "Pythagorean Theorem",
      "count": 40
    },
    {
      "slug": "acceleration",
      "label": "Acceleration",
      "count": 39
    },
    {
      "slug": "construction",
      "label": "Construction",
      "count": 39
    },
    {
      "slug": "mathematics_iii_geometry",
      "label": "Mathematics III: Geometry",
      "count": 39
    },
    {
      "slug": "proof_writing",
      "label": "Proof-writing",
      "count": 38
    },
    {
      "slug": "proofs",
      "label": "Proofs",
      "count": 38
    },
    {
      "slug": "trees_iii_further_tree_techniques",
      "label": "Trees III: Further Tree Techniques",
      "count": 38
    },
    {
      "slug": "catalan_numbers",
      "label": "Catalan Numbers",
      "count": 37
    },
    {
      "slug": "logarithms",
      "label": "Logarithms",
      "count": 37
    },
    {
      "slug": "exponentials",
      "label": "Exponentials",
      "count": 36
    },
    {
      "slug": "extending_your_geometric_range",
      "label": "Extending your Geometric Range",
      "count": 36
    },
    {
      "slug": "radical_axis",
      "label": "Radical Axis",
      "count": 36
    },
    {
      "slug": "refraction",
      "label": "Refraction",
      "count": 36
    },
    {
      "slug": "roots_of_unity",
      "label": "Roots of Unity",
      "count": 36
    },
    {
      "slug": "simple_harmonic_motion",
      "label": "Simple Harmonic Motion",
      "count": 36
    },
    {
      "slug": "speed_of_light",
      "label": "Speed of Light",
      "count": 36
    },
    {
      "slug": "trig_functions",
      "label": "Trig Functions",
      "count": 36
    },
    {
      "slug": "greed",
      "label": "Greed",
      "count": 35
    },
    {
      "slug": "probability_basics",
      "label": "Probability Basics",
      "count": 35
    },
    {
      "slug": "review_of_counting",
      "label": "Review of Counting",
      "count": 35
    },
    {
      "slug": "beyond",
      "label": "Beyond",
      "count": 34
    },
    {
      "slug": "burnside",
      "label": "Burnside",
      "count": 34
    },
    {
      "slug": "fundamental_theorem_of_calculus",
      "label": "Fundamental Theorem of Calculus",
      "count": 34
    },
    {
      "slug": "geometric_constructions",
      "label": "Geometric Constructions",
      "count": 34
    },
    {
      "slug": "more_field_extensions",
      "label": "More Field Extensions",
      "count": 34
    },
    {
      "slug": "one_to_one_correspondences",
      "label": "One-to-one Correspondences",
      "count": 34
    },
    {
      "slug": "parametric_curves",
      "label": "Parametric Curves",
      "count": 34
    },
    {
      "slug": "sequences",
      "label": "Sequences",
      "count": 34
    },
    {
      "slug": "trigonometric_identities_ii",
      "label": "Trigonometric Identities II",
      "count": 34
    },
    {
      "slug": "1d_kinematics",
      "label": "1D Kinematics",
      "count": 32
    },
    {
      "slug": "charts",
      "label": "Charts",
      "count": 32
    },
    {
      "slug": "graphs",
      "label": "Graphs",
      "count": 32
    },
    {
      "slug": "principle_of_relativity",
      "label": "Principle of Relativity",
      "count": 32
    },
    {
      "slug": "statistics",
      "label": "Statistics",
      "count": 32
    },
    {
      "slug": "3d_solids",
      "label": "3D Solids",
      "count": 31
    },
    {
      "slug": "analyzing_nonlinear_data",
      "label": "Analyzing Nonlinear Data",
      "count": 31
    },
    {
      "slug": "applications_of_the_integral",
      "label": "Applications of the Integral",
      "count": 31
    },
    {
      "slug": "counting_iii_combinatorial_structures",
      "label": "Counting III: Combinatorial Structures",
      "count": 31
    },
    {
      "slug": "energy",
      "label": "Energy",
      "count": 31
    },
    {
      "slug": "statics_i_balancing_forces",
      "label": "Statics I - Balancing Forces",
      "count": 31
    },
    {
      "slug": "torques",
      "label": "Torques",
      "count": 31
    },
    {
      "slug": "euclidean_geometry_ii",
      "label": "Euclidean Geometry II",
      "count": 30
    },
    {
      "slug": "fluid_dynamics",
      "label": "Fluid Dynamics",
      "count": 30
    },
    {
      "slug": "quadratic_equations",
      "label": "Quadratic Equations",
      "count": 30
    },
    {
      "slug": "rotational_motion",
      "label": "Rotational Motion",
      "count": 30
    },
    {
      "slug": "sequences_ii",
      "label": "Sequences II",
      "count": 30
    },
    {
      "slug": "circular_motion",
      "label": "Circular Motion",
      "count": 29
    },
    {
      "slug": "exclusion",
      "label": "Exclusion",
      "count": 29
    },
    {
      "slug": "maxima",
      "label": "Maxima",
      "count": 29
    },
    {
      "slug": "minima",
      "label": "Minima",
      "count": 29
    },
    {
      "slug": "quadratic_inequalities",
      "label": "Quadratic Inequalities",
      "count": 29
    },
    {
      "slug": "strain",
      "label": "Strain",
      "count": 29
    },
    {
      "slug": "stress",
      "label": "Stress",
      "count": 29
    },
    {
      "slug": "tstatic_equilibria",
      "label": "\\tStatic Equilibria",
      "count": 29
    },
    {
      "slug": "cyclic_quadrilaterals",
      "label": "Cyclic Quadrilaterals",
      "count": 28
    },
    {
      "slug": "euclidean_geometry_i",
      "label": "Euclidean Geometry I",
      "count": 28
    },
    {
      "slug": "fundamentals_continued",
      "label": "Fundamentals Continued",
      "count": 28
    },
    {
      "slug": "fundamentals_similar_triangles",
      "label": "Fundamentals: Similar Triangles",
      "count": 28
    },
    {
      "slug": "problem_solving",
      "label": "Problem Solving",
      "count": 28
    },
    {
      "slug": "welcome_to_silver",
      "label": "Welcome to Silver",
      "count": 28
    },
    {
      "slug": "construction_introduction",
      "label": "Construction Introduction",
      "count": 27
    },
    {
      "slug": "continuity",
      "label": "Continuity",
      "count": 27
    },
    {
      "slug": "graphing_parabolas",
      "label": "Graphing Parabolas",
      "count": 27
    },
    {
      "slug": "limits",
      "label": "Limits",
      "count": 27
    },
    {
      "slug": "locus",
      "label": "Locus",
      "count": 27
    },
    {
      "slug": "parts_of_a_triangle",
      "label": "Parts of a Triangle",
      "count": 27
    },
    {
      "slug": "counting_as_arithmetic",
      "label": "Counting as Arithmetic",
      "count": 26
    },
    {
      "slug": "fractions",
      "label": "Fractions",
      "count": 26
    },
    {
      "slug": "statics",
      "label": "Statics",
      "count": 26
    },
    {
      "slug": "counting",
      "label": "Counting",
      "count": 25
    },
    {
      "slug": "fluid_statics",
      "label": "Fluid Statics",
      "count": 25
    },
    {
      "slug": "heat_engines",
      "label": "Heat Engines",
      "count": 25
    },
    {
      "slug": "ideal_gas",
      "label": "Ideal Gas",
      "count": 25
    },
    {
      "slug": "polynomials",
      "label": "Polynomials",
      "count": 25
    },
    {
      "slug": "quotients",
      "label": "Quotients",
      "count": 25
    },
    {
      "slug": "thermodynamics_cycles",
      "label": "Thermodynamics Cycles",
      "count": 25
    },
    {
      "slug": "thought_experiments",
      "label": "Thought Experiments",
      "count": 25
    },
    {
      "slug": "challenging_problems",
      "label": "Challenging Problems",
      "count": 24
    },
    {
      "slug": "day_1",
      "label": "Day 1",
      "count": 24
    },
    {
      "slug": "even",
      "label": "Even",
      "count": 24
    },
    {
      "slug": "fibonacci_numbers",
      "label": "Fibonacci Numbers",
      "count": 24
    },
    {
      "slug": "mathematical_induction",
      "label": "Mathematical Induction",
      "count": 24
    },
    {
      "slug": "monotonic",
      "label": "Monotonic",
      "count": 24
    },
    {
      "slug": "odd_functions",
      "label": "Odd Functions",
      "count": 24
    },
    {
      "slug": "projectile_motion",
      "label": "Projectile Motion",
      "count": 24
    },
    {
      "slug": "radicals",
      "label": "Radicals",
      "count": 24
    },
    {
      "slug": "series_part_2",
      "label": "Series Part 2",
      "count": 24
    },
    {
      "slug": "forces_via_energy",
      "label": "Forces via Energy",
      "count": 23
    },
    {
      "slug": "orbits",
      "label": "Orbits",
      "count": 23
    },
    {
      "slug": "simple_machines",
      "label": "Simple Machines",
      "count": 23
    },
    {
      "slug": "stabilizers",
      "label": "Stabilizers",
      "count": 23
    },
    {
      "slug": "differential_equations_i",
      "label": "Differential Equations I",
      "count": 22
    },
    {
      "slug": "forced_decisions",
      "label": "Forced Decisions",
      "count": 22
    },
    {
      "slug": "proof_techniques",
      "label": "Proof Techniques",
      "count": 22
    },
    {
      "slug": "diffraction",
      "label": "Diffraction",
      "count": 21
    },
    {
      "slug": "functions_review",
      "label": "Functions Review",
      "count": 21
    },
    {
      "slug": "more_counting",
      "label": "More Counting",
      "count": 21
    },
    {
      "slug": "percents",
      "label": "Percents",
      "count": 21
    },
    {
      "slug": "permutations",
      "label": "Permutations",
      "count": 21
    },
    {
      "slug": "puzzling_problems",
      "label": "Puzzling Problems",
      "count": 21
    },
    {
      "slug": "reading_exterior_angles",
      "label": "Reading: Exterior Angles",
      "count": 21
    },
    {
      "slug": "sandbox_document",
      "label": "Sandbox document",
      "count": 21
    },
    {
      "slug": "shadows",
      "label": "Shadows",
      "count": 21
    },
    {
      "slug": "subgroups",
      "label": "Subgroups",
      "count": 21
    },
    {
      "slug": "waves_interference",
      "label": "Waves: Interference",
      "count": 21
    },
    {
      "slug": "capacitors",
      "label": "Capacitors",
      "count": 20
    },
    {
      "slug": "circuits_resistors",
      "label": "Circuits: Resistors",
      "count": 20
    },
    {
      "slug": "dynamic_programming_ii_on_trees",
      "label": "Dynamic Programming II: On Trees",
      "count": 20
    },
    {
      "slug": "inductors",
      "label": "Inductors",
      "count": 20
    },
    {
      "slug": "orbital_mechanics_conservation_laws",
      "label": "Orbital Mechanics: Conservation Laws",
      "count": 20
    },
    {
      "slug": "principle_of_inclusion",
      "label": "Principle of Inclusion",
      "count": 20
    },
    {
      "slug": "pulleys",
      "label": "Pulleys",
      "count": 20
    },
    {
      "slug": "ropes",
      "label": "Ropes",
      "count": 20
    },
    {
      "slug": "springs",
      "label": "Springs",
      "count": 20
    },
    {
      "slug": "squares",
      "label": "Squares",
      "count": 20
    },
    {
      "slug": "2d_kinematics",
      "label": "2D Kinematics",
      "count": 19
    },
    {
      "slug": "bonus_topics",
      "label": "Bonus Topics",
      "count": 19
    },
    {
      "slug": "coulomb_s_law",
      "label": "Coulomb's Law",
      "count": 19
    },
    {
      "slug": "electric_fields",
      "label": "Electric Fields",
      "count": 19
    },
    {
      "slug": "electricity_charge",
      "label": "Electricity: Charge",
      "count": 19
    },
    {
      "slug": "flow_ii",
      "label": "Flow II",
      "count": 19
    },
    {
      "slug": "graphing_lines_part_2",
      "label": "Graphing Lines (Part 2)",
      "count": 19
    },
    {
      "slug": "graphs_iii_components",
      "label": "Graphs III: Components",
      "count": 19
    },
    {
      "slug": "interference",
      "label": "Interference",
      "count": 19
    },
    {
      "slug": "introduction_to_inequalities",
      "label": "Introduction to Inequalities",
      "count": 19
    },
    {
      "slug": "networks",
      "label": "Networks",
      "count": 19
    },
    {
      "slug": "potentials",
      "label": "Potentials",
      "count": 19
    },
    {
      "slug": "prime_factorization",
      "label": "Prime Factorization",
      "count": 19
    },
    {
      "slug": "primes",
      "label": "Primes",
      "count": 19
    },
    {
      "slug": "problem_solving_strategies",
      "label": "Problem-Solving Strategies",
      "count": 19
    },
    {
      "slug": "unit_cells",
      "label": "Unit Cells",
      "count": 19
    },
    {
      "slug": "basic_statistics",
      "label": "Basic Statistics",
      "count": 18
    },
    {
      "slug": "material_properties",
      "label": "Material Properties",
      "count": 18
    },
    {
      "slug": "relativity_length_contraction",
      "label": "Relativity: Length Contraction",
      "count": 18
    },
    {
      "slug": "relativity_of_simultaneity",
      "label": "Relativity of Simultaneity",
      "count": 18
    },
    {
      "slug": "statics_ii_fluids",
      "label": "Statics II - Fluids",
      "count": 18
    },
    {
      "slug": "working_with_equations",
      "label": "Working with Equations",
      "count": 18
    },
    {
      "slug": "doppler_effect",
      "label": "Doppler Effect",
      "count": 17
    },
    {
      "slug": "exponential_functions",
      "label": "Exponential Functions",
      "count": 17
    },
    {
      "slug": "musical_instruments",
      "label": "Musical Instruments",
      "count": 17
    },
    {
      "slug": "overview",
      "label": "Overview",
      "count": 17
    },
    {
      "slug": "rotational_kinematics",
      "label": "Rotational Kinematics",
      "count": 17
    },
    {
      "slug": "angular_momentum",
      "label": "Angular Momentum",
      "count": 16
    },
    {
      "slug": "definition_of_the_derivative",
      "label": "Definition of the Derivative",
      "count": 16
    },
    {
      "slug": "events_with_states",
      "label": "Events with States",
      "count": 16
    },
    {
      "slug": "flow_i",
      "label": "Flow I",
      "count": 16
    },
    {
      "slug": "forms_of_energy",
      "label": "Forms of Energy",
      "count": 16
    },
    {
      "slug": "old_lines",
      "label": "(old) Lines",
      "count": 16
    },
    {
      "slug": "calculus_derivatives",
      "label": "Calculus: Derivatives",
      "count": 15
    },
    {
      "slug": "emily_s_tidy_drafts",
      "label": "Emily's tidy drafts",
      "count": 15
    },
    {
      "slug": "graphs_i_shortest_paths",
      "label": "Graphs I: Shortest Paths",
      "count": 15
    },
    {
      "slug": "inequalities",
      "label": "Inequalities",
      "count": 15
    },
    {
      "slug": "kinematics",
      "label": "Kinematics",
      "count": 15
    },
    {
      "slug": "loudness",
      "label": "Loudness",
      "count": 15
    },
    {
      "slug": "newton_s_gravitational_law",
      "label": "Newton's Gravitational Law",
      "count": 15
    },
    {
      "slug": "newton_s_laws_of_motion",
      "label": "Newton's Laws of Motion",
      "count": 15
    },
    {
      "slug": "quadratic_residues",
      "label": "Quadratic Residues",
      "count": 15
    },
    {
      "slug": "sound_as_vibration",
      "label": "Sound as Vibration",
      "count": 15
    },
    {
      "slug": "techniques_of_single_variable_calculus",
      "label": "Techniques of Single-Variable Calculus",
      "count": 15
    },
    {
      "slug": "tfriction",
      "label": "\\tFriction",
      "count": 15
    },
    {
      "slug": "binary_search_ii_advanced_applications",
      "label": "Binary Search II: Advanced Applications",
      "count": 14
    },
    {
      "slug": "counting_i_the_art_of_miscounting",
      "label": "Counting I: The Art of Miscounting",
      "count": 14
    },
    {
      "slug": "part_2",
      "label": "Part 2",
      "count": 14
    },
    {
      "slug": "special_functions_part_1",
      "label": "Special Functions Part 1",
      "count": 14
    },
    {
      "slug": "special_functions_part_2",
      "label": "Special Functions Part 2",
      "count": 14
    },
    {
      "slug": "word_problems",
      "label": "Word Problems",
      "count": 14
    },
    {
      "slug": "absolute_value",
      "label": "Absolute Value",
      "count": 13
    },
    {
      "slug": "energy_conservation",
      "label": "Energy Conservation",
      "count": 13
    },
    {
      "slug": "fractional_part",
      "label": "Fractional Part",
      "count": 13
    },
    {
      "slug": "functions",
      "label": "Functions",
      "count": 13
    },
    {
      "slug": "improper_integrals",
      "label": "Improper Integrals",
      "count": 13
    },
    {
      "slug": "induction",
      "label": "Induction",
      "count": 13
    },
    {
      "slug": "integer",
      "label": "Integer",
      "count": 13
    },
    {
      "slug": "magnetism",
      "label": "Magnetism",
      "count": 13
    },
    {
      "slug": "number_theory",
      "label": "Number Theory",
      "count": 13
    },
    {
      "slug": "piecewise_functions",
      "label": "Piecewise Functions",
      "count": 13
    },
    {
      "slug": "related_rates",
      "label": "Related Rates",
      "count": 13
    },
    {
      "slug": "chain_rule",
      "label": "Chain Rule",
      "count": 12
    },
    {
      "slug": "examples_of_groups",
      "label": "Examples of Groups",
      "count": 12
    },
    {
      "slug": "functions_from_groups_to_groups",
      "label": "Functions from Groups to Groups",
      "count": 12
    },
    {
      "slug": "gravity",
      "label": "Gravity",
      "count": 12
    },
    {
      "slug": "group_actions",
      "label": "Group Actions",
      "count": 12
    },
    {
      "slug": "implicit_differentiation",
      "label": "Implicit Differentiation",
      "count": 12
    },
    {
      "slug": "inversion",
      "label": "Inversion",
      "count": 12
    },
    {
      "slug": "kepler_s_laws",
      "label": "Kepler's Laws",
      "count": 12
    },
    {
      "slug": "light",
      "label": "Light",
      "count": 12
    },
    {
      "slug": "matter",
      "label": "Matter",
      "count": 12
    },
    {
      "slug": "symmetry",
      "label": "Symmetry",
      "count": 12
    },
    {
      "slug": "arithmetic_with_decimals",
      "label": "Arithmetic with Decimals",
      "count": 11
    },
    {
      "slug": "inequalities_iii",
      "label": "Inequalities III",
      "count": 11
    },
    {
      "slug": "infinity",
      "label": "Infinity",
      "count": 11
    },
    {
      "slug": "orbital_mechanics",
      "label": "Orbital Mechanics",
      "count": 11
    },
    {
      "slug": "ac_circuits",
      "label": "AC Circuits",
      "count": 10
    },
    {
      "slug": "algebra",
      "label": "Algebra",
      "count": 10
    },
    {
      "slug": "am_gm_inequality",
      "label": "AM-GM Inequality",
      "count": 10
    },
    {
      "slug": "combinatorial_identities",
      "label": "Combinatorial Identities",
      "count": 10
    },
    {
      "slug": "composition",
      "label": "Composition",
      "count": 10
    },
    {
      "slug": "conservation_laws_scratch_work",
      "label": "conservation laws scratch work",
      "count": 10
    },
    {
      "slug": "countdown",
      "label": "Countdown",
      "count": 10
    },
    {
      "slug": "distributions",
      "label": "Distributions",
      "count": 10
    },
    {
      "slug": "fluid_statics_buoyancy",
      "label": "Fluid Statics: Buoyancy",
      "count": 10
    },
    {
      "slug": "inverses",
      "label": "Inverses",
      "count": 10
    },
    {
      "slug": "maxwell_s_equations",
      "label": "Maxwell's Equations",
      "count": 10
    },
    {
      "slug": "optimizing_quadratics",
      "label": "Optimizing Quadratics",
      "count": 10
    },
    {
      "slug": "problem_solving_with_forces",
      "label": "Problem Solving with Forces",
      "count": 10
    },
    {
      "slug": "sets",
      "label": "Sets",
      "count": 10
    },
    {
      "slug": "square_roots",
      "label": "Square Roots",
      "count": 10
    },
    {
      "slug": "surface_tension",
      "label": "Surface Tension",
      "count": 10
    },
    {
      "slug": "uncertainty",
      "label": "Uncertainty",
      "count": 10
    },
    {
      "slug": "advanced_inclusion",
      "label": "Advanced Inclusion",
      "count": 9
    },
    {
      "slug": "basic_recursion",
      "label": "Basic Recursion",
      "count": 9
    },
    {
      "slug": "big_o",
      "label": "Big-O",
      "count": 9
    },
    {
      "slug": "building",
      "label": "Building",
      "count": 9
    },
    {
      "slug": "complete_search",
      "label": "Complete Search",
      "count": 9
    },
    {
      "slug": "integration_ii",
      "label": "Integration II",
      "count": 9
    },
    {
      "slug": "proportions",
      "label": "Proportions",
      "count": 9
    },
    {
      "slug": "ratios",
      "label": "Ratios",
      "count": 9
    },
    {
      "slug": "special_trees",
      "label": "Special Trees",
      "count": 9
    },
    {
      "slug": "trees_i_arrays",
      "label": "Trees I: Arrays",
      "count": 9
    },
    {
      "slug": "trees_i_per_moo_tations",
      "label": "Trees I: Per-moo-tations",
      "count": 9
    },
    {
      "slug": "using_models",
      "label": "Using Models",
      "count": 9
    },
    {
      "slug": "differential_equations_ii",
      "label": "Differential Equations II",
      "count": 8
    },
    {
      "slug": "dw_l16_extra_material",
      "label": "DW: L16 extra material",
      "count": 8
    },
    {
      "slug": "invariants",
      "label": "Invariants",
      "count": 8
    },
    {
      "slug": "lesson_6_aw",
      "label": "Lesson 6 (AW)",
      "count": 8
    },
    {
      "slug": "measurement",
      "label": "Measurement",
      "count": 8
    },
    {
      "slug": "monovariants",
      "label": "Monovariants",
      "count": 8
    },
    {
      "slug": "practice_usapho_3_discussion",
      "label": "[!]Practice USAPhO 3 Discussion",
      "count": 8
    },
    {
      "slug": "quantization",
      "label": "Quantization",
      "count": 8
    },
    {
      "slug": "quantum_mechanics_photons",
      "label": "Quantum Mechanics: Photons",
      "count": 8
    },
    {
      "slug": "standard_graphs",
      "label": "Standard Graphs",
      "count": 8
    },
    {
      "slug": "abelian_groups",
      "label": "Abelian Groups",
      "count": 7
    },
    {
      "slug": "arithmetic_rules",
      "label": "Arithmetic Rules",
      "count": 7
    },
    {
      "slug": "color",
      "label": "Color",
      "count": 7
    },
    {
      "slug": "communication_in_physics",
      "label": "Communication in Physics",
      "count": 7
    },
    {
      "slug": "data_analysis",
      "label": "Data Analysis",
      "count": 7
    },
    {
      "slug": "day_2",
      "label": "Day 2",
      "count": 7
    },
    {
      "slug": "dimensional_analysis",
      "label": "Dimensional Analysis",
      "count": 7
    },
    {
      "slug": "factorization",
      "label": "Factorization",
      "count": 7
    },
    {
      "slug": "miscellaneous_tools_ii",
      "label": "Miscellaneous Tools II",
      "count": 7
    },
    {
      "slug": "rotational_dynamics",
      "label": "Rotational Dynamics",
      "count": 7
    },
    {
      "slug": "telectromagnetic_fields_in_matter",
      "label": "\\tElectromagnetic Fields in Matter",
      "count": 7
    },
    {
      "slug": "approximation_tools",
      "label": "Approximation Tools",
      "count": 6
    },
    {
      "slug": "carbonyls_as_electrophiles_aldehydes",
      "label": "Carbonyls as Electrophiles: Aldehydes",
      "count": 6
    },
    {
      "slug": "completing_the_square",
      "label": "Completing the Square",
      "count": 6
    },
    {
      "slug": "decrease",
      "label": "Decrease",
      "count": 6
    },
    {
      "slug": "designing_experiments",
      "label": "Designing Experiments",
      "count": 6
    },
    {
      "slug": "error_analysis",
      "label": "Error Analysis",
      "count": 6
    },
    {
      "slug": "graveyard",
      "label": "Graveyard",
      "count": 6
    },
    {
      "slug": "inequalities_ii",
      "label": "Inequalities II",
      "count": 6
    },
    {
      "slug": "ketones",
      "label": "Ketones",
      "count": 6
    },
    {
      "slug": "mathematics_ii_number_theory",
      "label": "Mathematics II: Number Theory",
      "count": 6
    },
    {
      "slug": "orders",
      "label": "Orders",
      "count": 6
    },
    {
      "slug": "partial_fractions",
      "label": "Partial Fractions",
      "count": 6
    },
    {
      "slug": "percent_increase",
      "label": "Percent Increase",
      "count": 6
    },
    {
      "slug": "practice_contest_1_review",
      "label": "Practice Contest 1 Review",
      "count": 6
    },
    {
      "slug": "primitive_roots",
      "label": "Primitive Roots",
      "count": 6
    },
    {
      "slug": "quadratic_formula",
      "label": "Quadratic Formula",
      "count": 6
    },
    {
      "slug": "quadratics",
      "label": "Quadratics",
      "count": 6
    },
    {
      "slug": "rational_functions",
      "label": "Rational Functions",
      "count": 6
    },
    {
      "slug": "simulation",
      "label": "Simulation",
      "count": 6
    },
    {
      "slug": "taylor_series",
      "label": "Taylor Series",
      "count": 6
    },
    {
      "slug": "velocity",
      "label": "Velocity",
      "count": 6
    },
    {
      "slug": "cauchy_schwarz_inequality",
      "label": "Cauchy-Schwarz Inequality",
      "count": 5
    },
    {
      "slug": "conversions",
      "label": "Conversions",
      "count": 5
    },
    {
      "slug": "data_structures_ii_deques",
      "label": "Data Structures II: Deques",
      "count": 5
    },
    {
      "slug": "electromagnetic_waves",
      "label": "Electromagnetic Waves",
      "count": 5
    },
    {
      "slug": "forces_via_momentum",
      "label": "Forces via Momentum",
      "count": 5
    },
    {
      "slug": "heaps",
      "label": "Heaps",
      "count": 5
    },
    {
      "slug": "priority_queues",
      "label": "Priority Queues",
      "count": 5
    },
    {
      "slug": "rates",
      "label": "Rates",
      "count": 5
    },
    {
      "slug": "special_functions",
      "label": "Special Functions",
      "count": 5
    },
    {
      "slug": "speed",
      "label": "Speed",
      "count": 5
    },
    {
      "slug": "trees_ii_more_special_trees",
      "label": "Trees II: More Special Trees",
      "count": 5
    },
    {
      "slug": "tsound",
      "label": "\\tSound",
      "count": 5
    },
    {
      "slug": "constructive_expectation",
      "label": "Constructive Expectation",
      "count": 4
    },
    {
      "slug": "divisibility_tests",
      "label": "Divisibility Tests",
      "count": 4
    },
    {
      "slug": "exponent_laws",
      "label": "Exponent Laws",
      "count": 4
    },
    {
      "slug": "fields",
      "label": "Fields",
      "count": 4
    },
    {
      "slug": "generating_functions",
      "label": "Generating Functions",
      "count": 4
    },
    {
      "slug": "greatest_common_divisor",
      "label": "Greatest Common Divisor",
      "count": 4
    },
    {
      "slug": "groups",
      "label": "Groups",
      "count": 4
    },
    {
      "slug": "least_common_multiple",
      "label": "Least Common Multiple",
      "count": 4
    },
    {
      "slug": "more_functional_equations",
      "label": "More Functional Equations",
      "count": 4
    },
    {
      "slug": "multiples",
      "label": "Multiples",
      "count": 4
    },
    {
      "slug": "sequences_i",
      "label": "Sequences I",
      "count": 4
    },
    {
      "slug": "series",
      "label": "Series",
      "count": 4
    },
    {
      "slug": "simon_s_favorite_factoring_trick",
      "label": "Simon's Favorite Factoring Trick",
      "count": 4
    },
    {
      "slug": "theory_of_waves",
      "label": "Theory of Waves",
      "count": 4
    },
    {
      "slug": "algebra_with_integers",
      "label": "Algebra with Integers",
      "count": 3
    },
    {
      "slug": "binary_search_i_the_technique",
      "label": "Binary Search I: The Technique",
      "count": 3
    },
    {
      "slug": "biochemistry",
      "label": "Biochemistry",
      "count": 3
    },
    {
      "slug": "concurrency_problems",
      "label": "Concurrency Problems",
      "count": 3
    },
    {
      "slug": "data_structures_i_stacks",
      "label": "Data Structures I: Stacks",
      "count": 3
    },
    {
      "slug": "divisibility_rules",
      "label": "Divisibility Rules",
      "count": 3
    },
    {
      "slug": "dynamic_programming_iii_on_graphs",
      "label": "Dynamic Programming III: On Graphs",
      "count": 3
    },
    {
      "slug": "factorials",
      "label": "Factorials",
      "count": 3
    },
    {
      "slug": "functional_equations",
      "label": "Functional Equations",
      "count": 3
    },
    {
      "slug": "linear_number_theory",
      "label": "Linear Number Theory",
      "count": 3
    },
    {
      "slug": "linked_lists",
      "label": "Linked Lists",
      "count": 3
    },
    {
      "slug": "multiplicative_inverses",
      "label": "Multiplicative Inverses",
      "count": 3
    },
    {
      "slug": "orientation",
      "label": "Orientation",
      "count": 3
    },
    {
      "slug": "pigeonhole_principle",
      "label": "Pigeonhole Principle",
      "count": 3
    },
    {
      "slug": "queues",
      "label": "Queues",
      "count": 3
    },
    {
      "slug": "special_integers",
      "label": "Special Integers",
      "count": 3
    },
    {
      "slug": "sums_of_two_squares",
      "label": "Sums of Two Squares",
      "count": 3
    }
  ],
  "feature_tags": [
    "triangle",
    "quadrilateral",
    "rectangle",
    "square",
    "trapezoid",
    "parallelogram",
    "rhombus",
    "polygon",
    "regular_polygon",
    "pentagon",
    "hexagon",
    "circle",
    "ellipse",
    "sector",
    "annulus",
    "arc",
    "line_segment",
    "ray",
    "line",
    "angle_mark",
    "labeled_point",
    "labeled_segment",
    "labeled_angle",
    "right_angle_mark",
    "tick_mark",
    "dashed_line",
    "dotted_line",
    "shaded_region",
    "fill_region",
    "hatched_region",
    "function_graph",
    "parametric_curve",
    "polar_curve",
    "slope_field",
    "vector_field",
    "contour_plot",
    "histogram",
    "bar_chart",
    "number_line",
    "coordinate_grid",
    "lattice_points",
    "arrow_vector",
    "directed_arrow",
    "double_arrow",
    "tangent_vector",
    "axes_with_arrows",
    "ticked_axes",
    "single_axis",
    "free_body_diagram",
    "force_arrow",
    "velocity_arrow",
    "spring",
    "pulley",
    "inclined_plane",
    "block_on_surface",
    "circuit_diagram",
    "ray_diagram_optics",
    "lens_or_mirror",
    "pendulum",
    "rotational_axis",
    "3d_axes",
    "wireframe_solid",
    "shaded_solid",
    "surface_plot",
    "prism",
    "pyramid",
    "sphere",
    "cylinder",
    "cone",
    "torus",
    "graph_nodes_edges",
    "tree_structure",
    "directed_graph",
    "weighted_graph",
    "bipartite_graph",
    "side_by_side_panels",
    "before_after_diagram",
    "table_or_grid_layout",
    "monochrome",
    "multi_color",
    "uses_external_image"
  ]
}