# Track-A auto over-scale fix basket
# --- oversized small-auto cluster (target: improve toward 1.0) ---
11029
11033
10959
11291
11205
11104
11382
11381
11204
00069
11108
03392
00950
04432
03796
03456
06526
03537
00140
04775
03391
05969
04197
00972
06156
05929
01153
09218
06387
06388
# --- large-auto already-shrunk by current gate (must stay ~1.0) ---
04747
04746
04777
# --- protected small / text-dominated (must NOT over-shrink below ~0.85) ---
04219
03928
05976
# --- number lines / 1D (must stay; dot/visibility guards) ---
09210
09212
05883
# --- currently-OK auto controls (must stay ~1.0) ---
08674
09214
00992
